<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.png">
  <link rel="mask-icon" href="/images/author.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.catxn.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个话题最初来自知乎问答：http:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;20956457 以下是我当时的答案：  正好我思考过这个问题，就简单回答一下。   没看出提问者是什么背景，是基层开发人员，还是管理者。而这个问题从两个不同的角度来说，是不大一样的。   首先，从开发者的角度来说，在我看来，除了合理安排工作频率之外，理论上是不应该有“无所事事”的时间的。对于个人职业发展而言，在">
<meta property="og:type" content="article">
<meta property="og:title" content="开发人员在没有开发项目的时候如何安排">
<meta property="og:url" content="http://www.catxn.net/posts/2014/%E7%AE%A1%E7%90%86-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%AE%89%E6%8E%92/index.html">
<meta property="og:site_name" content="夜猫阿罗哈">
<meta property="og:description" content="这个话题最初来自知乎问答：http:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;20956457 以下是我当时的答案：  正好我思考过这个问题，就简单回答一下。   没看出提问者是什么背景，是基层开发人员，还是管理者。而这个问题从两个不同的角度来说，是不大一样的。   首先，从开发者的角度来说，在我看来，除了合理安排工作频率之外，理论上是不应该有“无所事事”的时间的。对于个人职业发展而言，在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-08-09T07:56:18.000Z">
<meta property="article:modified_time" content="2023-01-05T06:41:15.211Z">
<meta property="article:author" content="猫老师">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="项目管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.catxn.net/posts/2014/%E7%AE%A1%E7%90%86-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%AE%89%E6%8E%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开发人员在没有开发项目的时候如何安排 | 夜猫阿罗哈</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7388145-4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-7388145-4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="夜猫阿罗哈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜猫阿罗哈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暮然回首萧瑟处，也无风雨也无晴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.catxn.net/posts/2014/%E7%AE%A1%E7%90%86-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%AE%89%E6%8E%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="猫老师">
      <meta itemprop="description" content="猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫阿罗哈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发人员在没有开发项目的时候如何安排
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-08-09 15:56:18" itemprop="dateCreated datePublished" datetime="2014-08-09T15:56:18+08:00">2014-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-05 14:41:15" itemprop="dateModified" datetime="2023-01-05T14:41:15+08:00">2023-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86%E5%BE%AE%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">管理微言</span></a>
                </span>
            </span>

          
            <span id="/posts/2014/%E7%AE%A1%E7%90%86-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%AE%89%E6%8E%92/" class="post-meta-item leancloud_visitors" data-flag-title="开发人员在没有开发项目的时候如何安排" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2014/%E7%AE%A1%E7%90%86-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%AE%89%E6%8E%92/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2014/%E7%AE%A1%E7%90%86-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%AE%89%E6%8E%92/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个话题最初来自知乎问答：<a target="_blank" rel="noopener" href="http://www.zhihu.com/question/20956457">http://www.zhihu.com/question/20956457</a></p>
<p>以下是我当时的答案：</p>
<blockquote>
<p>正好我思考过这个问题，就简单回答一下。</p>
</blockquote>
<blockquote>
<p>没看出提问者是什么背景，是基层开发人员，还是管理者。而这个问题从两个不同的角度来说，是不大一样的。</p>
</blockquote>
<blockquote>
<p>首先，从开发者的角度来说，在我看来，除了合理安排工作频率之外，理论上是不应该有“无所事事”的时间的。对于个人职业发展而言，在没有项目任务时，其实是一个非常好的自我提升的机会。回顾技术路线，改进现有代码，整理代码库等等都是非常好的习惯。实在没有这些跟工作相关的事儿可做时，至少可以看看书，学习学习新知识什么的。这些因人而异，也涉及到不同人对于职业发展和个人提升的理解，就不多说。</p>
</blockquote>
<blockquote>
<p>我想更重要的是，从管理角度，怎么看待开发人员“没事可干”。</p>
</blockquote>
<blockquote>
<p>有不少管理者的思路，是生怕开发人员闲下来。即使没项目，也一定要找些事情让开发人员做。这有一定合理性，一方面，是因为会担心人员“闲极生事”，另一方面，我支付了工资，怎么能让你闲着？</p>
</blockquote>
<blockquote>
<p>我本人对这种思路不怎么认可。原因是，你出于打一枪就跑的目标，还是想把产品或者公司做大做强。如果是前者，功利性很强，员工只是一个临时的工具，希望在一定时间内最大化投入产出比，当然会不希望开发人员没事做。但对于后者来说，知识和人才的积累会更加重要。</p>
</blockquote>
<blockquote>
<p>从管理角度，在没有明确的开发项目时，至少有这么几件事是必做的：</p>
</blockquote>
<blockquote>
<ol>
<li>项目回顾。可以发现项目开发过程中的教训，总结好的经验，为新的项目带来便利。同时，发现欠缺的知识点和技术，已有代码库的弱点。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>代码库&#x2F;知识库整理。整理框架，提取可复用组件。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>研究性项目：在以上两件事的基础上，前瞻性地设计一些新技术的研究性项目，设计更优秀的通用库，制作内部开发工具，等等。</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>人员培训。</li>
</ol>
</blockquote>
<blockquote>
<p>这几件事可以完成知识的储备和积累，以及人才的储备和长期发展。我一向认为，公司自己花力气培养的开发人员，比需要时才去重金聘请的人员，要好用的多。人才对公司的忠诚度也完全不同。</p>
</blockquote>
<blockquote>
<p>如果以上几件事做完了仍然有部分闲暇时间，我觉得就让大家闲着好了。如果公司的整体开发氛围良好，对员工的职业长期发展有一定支持。这些闲暇时间，员工可以用来自我提升，或者产生一些对未来项目开发也有好处的点子，甚至直接实现一些新的技术，新产品。很多创造性的成果，其实都是在自由时间产生的。</p>
</blockquote>
<p>补充两句。</p>
<p>在一个大团队中，往往并非单一项目，而是多个项目并行。<br>在这种环境下，最常遇到突出问题是人力缺乏而不是“无事可做”。<br>此时，要考验的是管理者的控制能力和资源灵活调动的能力。怎样把有限的资源最大化运用来满足高强度的项目需求，才是管理者真正应该关心的问题。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.catxn.net/posts/2014/%E7%AE%A1%E7%90%86-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%AE%89%E6%8E%92/" title="开发人员在没有开发项目的时候如何安排">http://www.catxn.net/posts/2014/管理-开发人员在没有开发项目的时候如何安排/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2014/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B9%8B%E5%90%90%E6%A7%BD/" rel="prev" title="时间管理之吐槽">
      <i class="fa fa-chevron-left"></i> 时间管理之吐槽
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2014/%E7%AE%A1%E7%90%86-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92%E6%97%B6%E9%97%B4%E4%B8%8E%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E6%97%B6%E9%97%B4%E4%B8%8D%E7%AC%A6%E7%9A%84%E6%83%85%E5%86%B5/" rel="next" title="如何处理项目计划时间与实际开发时间不符的情况">
      如何处理项目计划时间与实际开发时间不符的情况 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫老师"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">猫老师</p>
  <div class="site-description" itemprop="description">猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deltacat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/deltacat" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/HS379k" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;HS379k" rel="noopener" target="_blank"><i class="edit fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/deltacat" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;deltacat" rel="noopener" target="_blank"><i class="question-circle fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dartzon.com/" title="https:&#x2F;&#x2F;www.dartzon.com" rel="noopener" target="_blank">达中科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.lowaniot.com/" title="http:&#x2F;&#x2F;www.lowaniot.com" rel="noopener" target="_blank">罗万信息</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tongxinvc.com/" title="http:&#x2F;&#x2F;www.tongxinvc.com" rel="noopener" target="_blank">同芯资本</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nero.com/" title="http:&#x2F;&#x2F;www.nero.com" rel="noopener" target="_blank">尼禄软件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://atjason.com/" title="http:&#x2F;&#x2F;atjason.com" rel="noopener" target="_blank">Jason</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lora.catxn.net/" title="http:&#x2F;&#x2F;lora.catxn.net" rel="noopener" target="_blank">LoRa 中文资料</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19020493号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫老师</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'qg2bsJ1VhqFytc82tjqmCppJ-gzGzoHsz',
      appKey     : 'ALwv2J7EkC9u4zqVhdeVcQVa',
      placeholder: "请留下你的足迹……\\n留下邮箱可显示你的 gravatar 头像",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
