<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,日记,创业,里程碑,宗布," />





  <link rel="alternate" href="/atom.xml" title="夜猫阿罗哈" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在宗布科技满月昨天，“独角兽之光”开展了第一次沙龙活动，我们有幸成为这首场演出的主讲。
沙龙中我们给在座的小伙伴们分享了几个故事，那是宗布科技三人组从玩魔兽世界开始，到一起做事，得到的一些感悟。
故事分别是“爱拍迹”，“暗黑小助手”，和去年的“行者”。从三四年前的爱拍迹开始，每次做一个产品，我们都会发现一些自己欠缺的东西，于是在下一个产品中将其补足。比如在做爱拍迹时，UI是我们非常缺乏的角色，于">
<meta property="og:type" content="article">
<meta property="og:title" content="你比想象中强大">
<meta property="og:url" content="http://www.catxn.net/posts/2015/你比想象中强大/index.html">
<meta property="og:site_name" content="夜猫阿罗哈">
<meta property="og:description" content="写在宗布科技满月昨天，“独角兽之光”开展了第一次沙龙活动，我们有幸成为这首场演出的主讲。
沙龙中我们给在座的小伙伴们分享了几个故事，那是宗布科技三人组从玩魔兽世界开始，到一起做事，得到的一些感悟。
故事分别是“爱拍迹”，“暗黑小助手”，和去年的“行者”。从三四年前的爱拍迹开始，每次做一个产品，我们都会发现一些自己欠缺的东西，于是在下一个产品中将其补足。比如在做爱拍迹时，UI是我们非常缺乏的角色，于">
<meta property="og:image" content="http://catxn.u.qiniudn.com/images/i-can-do-it.jpg-o">
<meta property="og:updated_time" content="2016-06-15T06:14:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你比想象中强大">
<meta name="twitter:description" content="写在宗布科技满月昨天，“独角兽之光”开展了第一次沙龙活动，我们有幸成为这首场演出的主讲。
沙龙中我们给在座的小伙伴们分享了几个故事，那是宗布科技三人组从玩魔兽世界开始，到一起做事，得到的一些感悟。
故事分别是“爱拍迹”，“暗黑小助手”，和去年的“行者”。从三四年前的爱拍迹开始，每次做一个产品，我们都会发现一些自己欠缺的东西，于是在下一个产品中将其补足。比如在做爱拍迹时，UI是我们非常缺乏的角色，于">
<meta name="twitter:image" content="http://catxn.u.qiniudn.com/images/i-can-do-it.jpg-o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.catxn.net/posts/2015/你比想象中强大/"/>





  <title> 你比想象中强大 | 夜猫阿罗哈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜猫阿罗哈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">暮然回首萧瑟处，也无风雨也无晴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.catxn.net/posts/2015/你比想象中强大/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三角猫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫阿罗哈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你比想象中强大
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-20T10:00:00+08:00">
                2015-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/宗布科技/" itemprop="url" rel="index">
                    <span itemprop="name">宗布科技</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/posts/2015/你比想象中强大/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在宗布科技满月"><a href="#写在宗布科技满月" class="headerlink" title="写在宗布科技满月"></a>写在宗布科技满月</h1><p>昨天，“独角兽之光”开展了第一次沙龙活动，我们有幸成为这首场演出的主讲。</p>
<p>沙龙中我们给在座的小伙伴们分享了几个故事，那是宗布科技三人组从玩魔兽世界开始，到一起做事，得到的一些感悟。</p>
<p>故事分别是“爱拍迹”，“暗黑小助手”，和去年的“行者”。从三四年前的爱拍迹开始，每次做一个产品，我们都会发现一些自己欠缺的东西，于是在下一个产品中将其补足。比如在做爱拍迹时，UI是我们非常缺乏的角色，于是从暗黑小助手，我们邀请了一位资深的设计师，也因此暗黑小助手是我们玩票产品中最成功的一个。这位设计师至今仍在与我们一起工作。</p>
<p>数一数也做了这么多东西了，有成功有失败，从这个角度，我们也算“连续创业者”了吧？XD</p>
<a id="more"></a>
<p>补充设计师、核心成员角色分化各司其职、增强产品能力、学习融资、体验外包，若干年来我们一步步走来，最终将作产品最需要的东西提炼为两个字：“专注”。</p>
<p>的确，当你想做一个产品时，你会需要一个牛逼的研发团队，一个高逼格的设计师，一个超级会玩的产品经理，以及其他许多，这些都必不可少，然后最终，真正能使你将想法变成产品，最重要的仍旧是专注。</p>
<p>这也是为什么，我们最终决定全职创业。如果没有全副身心的投入，你是无法和一样牛逼，或者更牛逼的专职团队竞争的。</p>
<p>那么，每一个有心想创业的人，可能都会在心里嘀咕，“我准备好了吗”？</p>
<p>这也是曾经一个多年的好友，在最后关头止步不前的关键原因。</p>
<p>从个人情感上，我非常能够理解这位朋友的心情，毕竟，我和我这些朋友，大都已是家庭的顶梁柱，而创业这件事却充满了风险，随时可能面临闻所未闻的困难，而在最终看到曙光前的那片黑暗，的确漫长又难捱。因此我一直都对朋友们说，无论选择创业，还是为家庭的稳定和安详选择默默无闻，都不失为勇士。</p>
<p>所以我只是想对没有负担，只是缺乏勇气的想闯一闯的朋友说，你永远不会做好万全的准备。当你真有一天觉得准备好了的时候，其实那些事做不做也都无所谓了。</p>
<p><strong> 与其踌躇不前，不如放手一搏。</strong></p>
<p>以我们为例，辞职以来，我们经历了许多从前甚至连想想都觉得可怕的事情。</p>
<p>而今天，6月20日，离开宗布科技正式创立正好一个月，来看看我们做过了什么：</p>
<ul>
<li>公司成立，完成工商行政注册，税务登记；</li>
<li>成为“独角兽”孵化器001号团队，兼具孵化器技术支持团队职能；</li>
<li>从一开始只有三个初创成员，一个人当作两三个用，到现在接近十名员工；</li>
<li>长时间连续工作，我们的第一个产品，内测版即将上线；</li>
<li>很久没有亲自写代码，学习并掌握了新的框架和语言</li>
<li>和一个非常有趣的创业团队“啤酒共和”相识；</li>
<li>……</li>
</ul>
<p>以前在公司时，每天朝九晚五，仍然会觉得很疲劳，而现在每天工作超过十二小时，却仍觉得精力充沛。我觉得人的潜能其实是很大的，只不过大多数时候都在沉睡，一旦有了个愿意为之付出的目标，体内的小宇宙就会被不断地激发，释放源源不绝的力量。</p>
<p>并不是每个人都需要创业，但是如果你真的有一个梦想，那么就要努力去实现它。</p>
<p>当你走出第一步，你会发现，你远远比你以为的更强大。</p>
<p><img src="http://catxn.u.qiniudn.com/images/i-can-do-it.jpg-o" alt="I can do it"></p>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>你看，我们原本是三个写代码的宅男，现在，我们一个是资深技术专家，一个是产品兼销售，一个非常擅长团队建设。已经构成了一个相对完整的核心。然后我们有了一些新伙伴，做一些我们不懂却必须的事情。</p>
<p>想做，就做，不懂，就学，学不会，就找助力。</p>
<p>首先，需要做起来，想法如果它一直留在脑子里，它就真的永远只是一个想法。</p>
<p>所以，如果你很想走出来，但是又担心自己无法承受，那么，来一杯吧，<a href="http://beerepublic.me/" target="_blank" rel="external">别怕</a>！</p>
<blockquote>
<p><strong>插播广告</strong><br>业务联系：<a href="&#109;&#x61;&#105;&#108;&#116;&#x6f;&#x3a;&#98;&#105;&#x7a;&#x40;&#x7a;&#111;&#110;&#103;&#x62;&#x75;&#x74;&#x65;&#x63;&#104;&#x2e;&#x63;&#111;&#109;">&#98;&#105;&#x7a;&#x40;&#x7a;&#111;&#110;&#103;&#x62;&#x75;&#x74;&#x65;&#x63;&#104;&#x2e;&#x63;&#111;&#109;</a><br>求职联系：<a href="&#109;&#x61;&#105;&#108;&#116;&#111;&#58;&#106;&#x6f;&#98;&#64;&#122;&#x6f;&#110;&#x67;&#x62;&#117;&#116;&#x65;&#x63;&#x68;&#x2e;&#x63;&#x6f;&#109;">&#106;&#x6f;&#98;&#64;&#122;&#x6f;&#110;&#x67;&#x62;&#117;&#116;&#x65;&#x63;&#x68;&#x2e;&#x63;&#x6f;&#109;</a></p>
</blockquote>
<p>（其实还有很多感悟，不过现在并没有很多时间写字，刚刚做完一个功能，正好又是个值得纪念的日子，就随手写些东西为记。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/里程碑/" rel="tag"># 里程碑</a>
          
            <a href="/tags/宗布/" rel="tag"># 宗布</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2015/zbu-log-teamhouse-1/" rel="next" title="凤凰山茶馆纪事（一）">
                <i class="fa fa-chevron-left"></i> 凤凰山茶馆纪事（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2015/谈谈技术理想/" rel="prev" title="让我们谈谈技术理想">
                让我们谈谈技术理想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.png"
               alt="三角猫" />
          <p class="site-author-name" itemprop="name">三角猫</p>
           
              <p class="site-description motion-element" itemprop="description">三角猫的个人博客。内容包括软件开发技术，项目管理，以及历史故事</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/HS379k" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/deltacat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/deltacat" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/deltacat" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/deltacat" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在宗布科技满月"><span class="nav-number">1.</span> <span class="nav-text">写在宗布科技满月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面"><span class="nav-number">2.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三角猫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "6fbea43cdd99462aac26795cf3b4c5f4",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
