<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.png">
  <link rel="mask-icon" href="/images/author.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.catxn.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近网络社区里有关时间管理的讨论似乎忽然火了起来。不知道是什么缘故。不过很明显的一个特征是，现在开始咨询相关问题的，很多是年轻人，比如大学生。而对时间管理感兴趣的原因，是想治愈“拖延症”。 好吧，也许时间管理方法在一定程度上真的对拖延症有一些作用，不过时间管理绝对不是为了拖延症而诞生的。很多没有拖延症的人，也因为没有具备良好的时间管理方法，而被大堆的事务搞得焦头烂额。 那么，时间管理是什么？能做什">
<meta property="og:type" content="article">
<meta property="og:title" content="时间管理之吐槽">
<meta property="og:url" content="http://www.catxn.net/posts/2014/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B9%8B%E5%90%90%E6%A7%BD/index.html">
<meta property="og:site_name" content="夜猫阿罗哈丫丫">
<meta property="og:description" content="最近网络社区里有关时间管理的讨论似乎忽然火了起来。不知道是什么缘故。不过很明显的一个特征是，现在开始咨询相关问题的，很多是年轻人，比如大学生。而对时间管理感兴趣的原因，是想治愈“拖延症”。 好吧，也许时间管理方法在一定程度上真的对拖延症有一些作用，不过时间管理绝对不是为了拖延症而诞生的。很多没有拖延症的人，也因为没有具备良好的时间管理方法，而被大堆的事务搞得焦头烂额。 那么，时间管理是什么？能做什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-06-10T05:05:02.000Z">
<meta property="article:modified_time" content="2023-01-05T06:41:15.211Z">
<meta property="article:author" content="猫老师">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="时间管理">
<meta property="article:tag" content="GTD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.catxn.net/posts/2014/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B9%8B%E5%90%90%E6%A7%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>时间管理之吐槽 | 夜猫阿罗哈丫丫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7388145-4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-7388145-4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="夜猫阿罗哈丫丫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜猫阿罗哈丫丫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暮然回首萧瑟处，也无风雨也无晴!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.catxn.net/posts/2014/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B9%8B%E5%90%90%E6%A7%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="猫老师">
      <meta itemprop="description" content="猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫阿罗哈丫丫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间管理之吐槽
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-06-10 13:05:02" itemprop="dateCreated datePublished" datetime="2014-06-10T13:05:02+08:00">2014-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-05 14:41:15" itemprop="dateModified" datetime="2023-01-05T14:41:15+08:00">2023-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86%E5%BE%AE%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">管理微言</span></a>
                </span>
            </span>

          
            <span id="/posts/2014/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B9%8B%E5%90%90%E6%A7%BD/" class="post-meta-item leancloud_visitors" data-flag-title="时间管理之吐槽" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2014/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B9%8B%E5%90%90%E6%A7%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2014/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B9%8B%E5%90%90%E6%A7%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近网络社区里有关时间管理的讨论似乎忽然火了起来。不知道是什么缘故。<br>不过很明显的一个特征是，现在开始咨询相关问题的，很多是年轻人，比如大学生。而对时间管理感兴趣的原因，是想治愈“拖延症”。</p>
<p>好吧，也许时间管理方法在一定程度上真的对拖延症有一些作用，不过时间管理绝对不是为了拖延症而诞生的。很多没有拖延症的人，也因为没有具备良好的时间管理方法，而被大堆的事务搞得焦头烂额。</p>
<p><strong>那么，时间管理是什么？能做什么？</strong></p>
<span id="more"></span>

<p>时间管理是一种提高时间利用效率的方法；<br>时间管理可以优化对时间的利用；<br>时间管理可以使处理日常事务的工作变得轻松。</p>
<p><strong>时间管理不是什么？不能做什么？</strong><br>时间管理不是“拖延症”的特效药；<br>时间管理不能产生“创造力”；<br>时间管理不能凭空产生可用时间。</p>
<p>时间管理最终要达到的目标是，不要去刻意的管理。因为“管理”本身就是反人性的，不自由，毋宁死啊。<br>自由，意味着将一种行为方式变成日常的习惯，这种习惯帮助你处理纷杂的事务，让自己有更多的精力去从事更有趣，更有价值的事情。</p>
<p>时间管理的目的是提高生活&#x2F;工作的质量。时间管理的原则是自己认为有用的就是好方法。时间管理的核心是判断<strong>轻、重、缓、急</strong>。</p>
<p>有时，提到时间管理，我们就会想到GTD。可以这么认为，GTD是一种优秀的时间管理方法，但时间管理并非就是GTD。</p>
<p>我们来谈谈GTD。</p>
<p>GTD的核心内容，其实只有两条：<br>1. 随时收集&#x2F;清空收件箱<br>2. 清空大脑，关注任务清单</p>
<p>GTD可以用来优化时间利用，注意，是优化大脑对时间的利用，是一种把大脑从繁杂事务中解放出来的方法，从而使大脑可以从事更有价值的工作。<br>注意，时间管理不能产生“创造力”。这跟所有的管理是类似的。管理不能产生创造力，不能直接产生生产力。但是可以优化资源，优化生产力，确保生产力用在正确的地方，引导行为达到预期的目标。<br>那么，时间管理的重点在于解放大脑，大脑解放出来之后，可以做什么？</p>
<p>大脑最有价值的功能，在于“创造”。</p>
<p>不要被工具束缚。<br>不要让大脑“被管理”。<br>时间管理的目的，是时间自由，是让时间“无需刻意管理”。</p>
<p>GTD更注重“合理安排时间”而不是“节约时间”。这跟项目管理的进化思路其实有点类似。直接的“节约”往往意味着“限制”，最可能的副作用之一就是造成质量的下降。<br>“合理安排”则不同，它是通过减少无用环节，减少重复劳动，消除无效行动来达到时间最大化利用。最终的目的，仍然是解放“人脑”。</p>
<p>于是，GTD使生活&#x2F;工作更加轻松，美好。</p>
<p>下面就通讯工具来谈谈时间管理。</p>
<p>知乎上有个提问，“哪些行为是浪费时间”。采铜的一篇答案，直接指出最浪费时间的当然是“社交”。原题有兴趣的请移步：<a target="_blank" rel="noopener" href="http://zhi.hu/0StE">http://zhi.hu/0StE</a><br>我这里只想谈谈，在工作中，如何有效沟通。几年前我是这样建议身边的同事的：</p>
<blockquote>
<p>看到有朋友提到IM互联互通的问题。让我想到，现在在工作中，尤其IT行业，IM的使用一直是一个话题。常有朋友抱怨公司不让用，甚至直接封掉某些端口。也有一些朋友，桌面上时常是QQ, MSN, Yahoo一起来。</p>
<p>可能我们常常忽视一点，即时通讯软件，的确在蚕食我们的时间。</p>
<p>1. 随意性很强，时效性很强。有可能需要同时处理若干条消息。</p>
<p>2. 消息不易存档与检索。</p>
<p>3. 大部分时间我们在IM上交谈的，是与工作无关的事情。</p>
<p>IM最大的优点，是即时性。但是往往这种“即时性”会轻易打乱我们既有的计划。有时候我们的确需要快捷的在IM上沟通，不过这种沟通在很多时候实际上是低效的。</p>
<p>几点建议：</p>
<p>1. 尽量减少同时使用的IM软件的种类。</p>
<p>2. 能当面讲的事情不要打电话，能打电话的事情不要用IM，尽量不要在IM上长时间谈论无关话题。</p>
<p>3. 邮件是正式的沟通方式，但是可能会被收件人忽略。在发送邮件后，可通过电话或IM提示对方要点或跟进后续处理。<br>以上建议，放到今天，我觉得同样有效。同时，互联网的生态已经发生了变化，社交类网站和APP，成为了IM软件之后另一件吞噬我们时间的大杀器。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.catxn.net/posts/2014/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E4%B9%8B%E5%90%90%E6%A7%BD/" title="时间管理之吐槽">http://www.catxn.net/posts/2014/时间管理之吐槽/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
              <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag"># 时间管理</a>
              <a href="/tags/GTD/" rel="tag"># GTD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2013/setup-aws-3/" rel="prev" title="在 Amazon AWS 搭建及部署网站：（三）开发及部署环境">
      <i class="fa fa-chevron-left"></i> 在 Amazon AWS 搭建及部署网站：（三）开发及部署环境
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2014/%E7%AE%A1%E7%90%86-%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%AE%89%E6%8E%92/" rel="next" title="开发人员在没有开发项目的时候如何安排">
      开发人员在没有开发项目的时候如何安排 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫老师"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">猫老师</p>
  <div class="site-description" itemprop="description">猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deltacat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/deltacat" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/HS379k" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;HS379k" rel="noopener" target="_blank"><i class="edit fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/deltacat" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;deltacat" rel="noopener" target="_blank"><i class="question-circle fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dartzon.com/" title="https:&#x2F;&#x2F;www.dartzon.com" rel="noopener" target="_blank">达中科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.lowaniot.com/" title="http:&#x2F;&#x2F;www.lowaniot.com" rel="noopener" target="_blank">罗万信息</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tongxinvc.com/" title="http:&#x2F;&#x2F;www.tongxinvc.com" rel="noopener" target="_blank">同芯资本</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nero.com/" title="http:&#x2F;&#x2F;www.nero.com" rel="noopener" target="_blank">尼禄软件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://atjason.com/" title="http:&#x2F;&#x2F;atjason.com" rel="noopener" target="_blank">Jason</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lora.catxn.net/" title="http:&#x2F;&#x2F;lora.catxn.net" rel="noopener" target="_blank">LoRa 中文资料</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19020493号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫老师</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'qg2bsJ1VhqFytc82tjqmCppJ-gzGzoHsz',
      appKey     : 'ALwv2J7EkC9u4zqVhdeVcQVa',
      placeholder: "请留下你的足迹……\\n留下邮箱可显示你的 gravatar 头像",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
