<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/author.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.png?v=7.0.1">


  <link rel="mask-icon" href="/images/author.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GTalk 的群聊一直是一个软肋，虽然在线版（GMail内置）和Lab版支持，但是毕竟不方便，而且有很多的限制。于是就有了很多群聊服务的出现。常见的服务有 Chatterous, Partychapp 等。使用都很方便，注册帐号就行了。 如果想更多得控制，或者担心聊天信息泄漏给第三方，还可以自行搭建聊天群组机器人。最常见的就是 Conference Bot 这个机器人了。网上也有很多资料。 出于种">
<meta name="keywords" content="建站">
<meta property="og:type" content="article">
<meta property="og:title" content="自行搭建 Gtalk 群聊服务">
<meta property="og:url" content="http://www.catxn.net/posts/2010/自行搭建-Gtalk-群聊服务/index.html">
<meta property="og:site_name" content="夜猫阿罗哈">
<meta property="og:description" content="GTalk 的群聊一直是一个软肋，虽然在线版（GMail内置）和Lab版支持，但是毕竟不方便，而且有很多的限制。于是就有了很多群聊服务的出现。常见的服务有 Chatterous, Partychapp 等。使用都很方便，注册帐号就行了。 如果想更多得控制，或者担心聊天信息泄漏给第三方，还可以自行搭建聊天群组机器人。最常见的就是 Conference Bot 这个机器人了。网上也有很多资料。 出于种">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-04-01T12:25:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自行搭建 Gtalk 群聊服务">
<meta name="twitter:description" content="GTalk 的群聊一直是一个软肋，虽然在线版（GMail内置）和Lab版支持，但是毕竟不方便，而且有很多的限制。于是就有了很多群聊服务的出现。常见的服务有 Chatterous, Partychapp 等。使用都很方便，注册帐号就行了。 如果想更多得控制，或者担心聊天信息泄漏给第三方，还可以自行搭建聊天群组机器人。最常见的就是 Conference Bot 这个机器人了。网上也有很多资料。 出于种">



  <link rel="alternate" href="/atom.xml" title="夜猫阿罗哈" type="application/atom+xml">




  <link rel="canonical" href="http://www.catxn.net/posts/2010/自行搭建-Gtalk-群聊服务/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自行搭建 Gtalk 群聊服务 | 夜猫阿罗哈</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-7388145-4');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜猫阿罗哈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">暮然回首萧瑟处，也无风雨也无晴</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">75</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">72</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.catxn.net/posts/2010/自行搭建-Gtalk-群聊服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="猫老师">
      <meta itemprop="description" content="个人博客。内容包括软件开发技术，项目管理，以及历史故事">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫阿罗哈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">自行搭建 Gtalk 群聊服务

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-11-25 16:38:26" itemprop="dateCreated datePublished" datetime="2010-11-25T16:38:26+08:00">2010-11-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2015-04-01 20:25:34" itemprop="dateModified" datetime="2015-04-01T20:25:34+08:00">2015-04-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/建站心得/" itemprop="url" rel="index"><span itemprop="name">建站心得</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GTalk 的群聊一直是一个软肋，虽然在线版（GMail内置）和Lab版支持，但是毕竟不方便，而且有很多的限制。于是就有了很多群聊服务的出现。常见的服务有 <a href="http://www.chatterous.com" target="_blank" rel="noopener">Chatterous</a>, <a href="http://partychapp.appspot.com/" target="_blank" rel="noopener">Partychapp</a> 等。使用都很方便，注册帐号就行了。</p>
<p>如果想更多得控制，或者担心聊天信息泄漏给第三方，还可以自行搭建聊天群组机器人。最常见的就是 Conference Bot 这个机器人了。网上也有很多资料。</p>
<p>出于种种原因，ConfBot 我这里使用一直有问题。最近Chatterous总是抽风，于是重新兴起自建机器人的念头。经过搜索，发现一个方案，使用 GTalkGroups + GAE. GAE 是全天候服务的，解决了服务器问题。GTalkGroups 本身也比 Confernce Bot 简单。</p>
<p>下面是我的步骤。</p>
<a id="more"></a>
<p>1. 下载工具及程序：<a href="http://code.google.com/appengine/downloads.html" target="_blank" rel="noopener">GAE SDK</a>，<a href="http://www.python.org/" target="_blank" rel="noopener">Python</a>, <a href="http://gtalkgroups.googlecode.com/" target="_blank" rel="noopener">GTalkGroups</a></p>
<p>2. 安装 Python, 安装 GAE。这一步参考第一步中 GAE SDK 下载资源中的文档。</p>
<p>3. 创建 GAE Application。参考 GAE 文档。记下这一步创建的 App ID 备用。</p>
<p>4. 修改 GTalkGroups 脚本中的必要字段：</p>
<blockquote>
<p>app.yaml 中，第一行的APPID修改为自己的。</p>
<p>app.yaml 中，url:/chatbridge 值改为随机字串。比如 url:/chatbridge123456</p>
<p>m2ggg_config 中，root_gmail 的值修改为你自己的邮箱，这个邮箱将成为管理员</p>
<p>m2ggg_config 中，protect_key1,protect_key2. 改成两个随机数字串.<br>5. 上传应用，进入后台检查服务状态。如果你所在的网络是内部网，比如公司，学校，那么需要设置环境变量，将你使用的代理设置给 GAE SDK。具体到 Windows 环境就是如下两个命令：<br>C:\&gt;set HTTP_PROXY=<a href="http://xxx.xxx.xx.xxx:&lt;port" target="_blank" rel="noopener">http://xxx.xxx.xx.xxx:&lt;port</a>&gt;</p>
<p>C:\&gt;set HTTPS_PROXY=<a href="https://xxx.xxx.xx.xxx:&lt;port" target="_blank" rel="noopener">https://xxx.xxx.xx.xxx:&lt;port</a>&gt;<br>6. 上传完成后，进入GAE后台，进入Datastore Indexes 一栏，检查服务状态，全部为 Serving 就可以使用了。我看到的文档说可能要等数小时，实际上我这边几乎实时完成。</p>
</blockquote>
<p>7. 需要用户在GTalk中添加你的机器人的ID为聊天好友： &lt;appid&gt;@appspot.com 。然后管理员使用 //add 或 //allok 命令通过申请。到此位置就可以开始使用了。作为管理员，你需要第一个加入，输入 //add, //admin 来加入自己作为第一个用户并提升为管理员。 <!--more--></p>
<p><strong>附：GTalkGroups 机器人命令：</strong></p>
<blockquote>
<p>UserCmd (普通用户指令)</p>
<p>//online</p>
<p>用途：显示在线人员名单</p>
<p>//nick</p>
<p>用途：设置昵称</p>
<p>示例：//nick 你好</p>
<p>说明：如果群里有其他人使用相同昵称则该昵称不能设置</p>
<p>//setid</p>
<p>用途：设置FID</p>
<p>示例：//setid hello</p>
<p>说明：如果群里有其他人使用相同FID则该昵称不能设置。FID只能设置一次，重设无效。</p>
<p>//block</p>
<p>用途：屏蔽某人的消息</p>
<p>示例：//block hello</p>
<p>说明：后面所跟的参数为FID。上面示例所的执行结果是屏蔽了FID为hello的用户的消息。</p>
<p>//unblock</p>
<p>用途：取消屏蔽某人的消息</p>
<p>示例：//unblock hello</p>
<p>说明：后面所跟的参数为FID。上面示例所的执行结果是取消屏蔽FID为hello的用户的消息。</p>
<p>//m</p>
<p>用途：给某人发送私密消息</p>
<p>示例：//m hello helloworld</p>
<p>说明：后面所跟的参数为FID和内容。上面示例所的执行结果是把私密消息helloworld发送到FID为hello的这个用户。发送成功会显示OK的。目前不能发送消息给形如@<strong><em>||</em></strong> 这样的外连接用户。</p>
<p>//showinfo</p>
<p>用途：显示某人的基本信息</p>
<p>示例：//showinfo hello</p>
<p>说明：后面所跟的参数为FID。上面示例所的执行结果是输出FID为hello的用户的基本资料。</p>
<p>//stop</p>
<p>用途：马上停止接收群内消息，直到若干秒后恢复</p>
<p>示例：//stop 3600</p>
<p>说明：后面所跟的参数为秒数。上面示例所的执行结果是在一小时（3600秒）内不接收群内消息。如果重复输入此命令，时间不会叠加，以最后的一次执行为准。如果执行//stop -1，则取消屏蔽，马上显示消息。</p>
<p>//continue</p>
<p>用途：停止屏蔽群内消息，作用等同于//stop -1</p>
<p>//help</p>
<p>用途：输出帮助内容——指令的简单说明。</p>
<p>AdminCmd（管理员指令）</p>
<p>//whois</p>
<p>用途：查看某人消息</p>
<p>示例：//whois hello</p>
<p>说明：参数必须为FID。使用whois可以获取用户的电邮，以供后面的其他指令作为参数用。</p>
<p>//blacklist</p>
<p>用途：将某人加入群黑名单</p>
<p>示例：//blacklist <a href="mailto:somebody.you.want.to.disable@gmail.com" target="_blank" rel="noopener">somebody.you.want.to.disable@gmail.com</a></p>
<p>说明：参数为用户email</p>
<p>//pass</p>
<p>用途：把某人从黑名单上移除</p>
<p>示例：//pass <a href="mailto:remove.from.blacklist@gmail.com" target="_blank" rel="noopener">remove.from.blacklist@gmail.com</a></p>
<p>说明：参数为用户email</p>
<p>//admin</p>
<p>用途：设置某人为管理员</p>
<p>示例：//admin <a href="mailto:admin.of.group@gmail.com" target="_blank" rel="noopener">admin.of.group@gmail.com</a></p>
<p>说明：参数为用户email</p>
<p>//unadmin</p>
<p>用途：解除某人的管理员身份</p>
<p>示例：//unadmin <a href="mailto:not.a.admin.of.group@gmail.com" target="_blank" rel="noopener">not.a.admin.of.group@gmail.com</a></p>
<p>说明：参数为用户email</p>
<p>//add</p>
<p>用途：增加一个成员</p>
<p>示例：//add <a href="mailto:new.member@gmail.com" target="_blank" rel="noopener">new.member@gmail.com</a></p>
<p>说明：填写email，若email为已有成员，则执行指令后用户资料会被重新初始化。</p>
<p>//addrouterecv</p>
<p>用途：创建HTTP消息接收通道。</p>
<p>示例：//addrouterecv mychannel2 hello.mypassword2 mychannel1</p>
<p>说明：后跟3个参数，分别是名字、密码和回路禁止。示例的执行结果是：创建一个外挂消息接收点，名字叫mychannel2，密码是hello.mypassword2，收到的消息不用重新转发给mychannel1</p>
<p>//addroutesend</p>
<p>用途：创建HTTP消息发送通道</p>
<p>示例：//addroutesend mychannel1 hello.mypassword1 <a href="http://some.of.mychannel1.some.appspot.program" target="_blank" rel="noopener">http://some.of.mychannel1.some.appspot.program</a></p>
<p>说明：后跟3个参数，分别是名字、密码和接收消息的地址。示例的执行结果是：建一个外挂消息发送器，名字叫mychannel1，密码是 hello.mypassword1，消息发送到<a href="http://some.of.mychannel1.some.appspot.program上。若在服务器http://some.of.mychannel1.some.appspot.program创建同样的名字和密码（mychannel1和" target="_blank" rel="noopener">http://some.of.mychannel1.some.appspot.program上。若在服务器http://some.of.mychannel1.some.appspot.program创建同样的名字和密码（mychannel1和</a> hello.mypassword1）的接收点，并禁止回路mychannel2，则对方会收到此聊天群发出的消息，并且不回送。</p>
<p>//allok</p>
<p>用途：通过所有没有进入群的用户</p>
<p>//listuser</p>
<p>保留，原意是提供用户列表，但是GAE后台能显示，所以没有加上<br><strong>参考资料：</strong></p>
</blockquote>
<p>1. <a href="http://hi.baidu.com/democratleo/blog/item/fd594623451dcbfed7cae24a.html" target="_blank" rel="noopener">Gtalk群的使用</a></p>
<p>2. <a href="http://io43.com/io43.GtalkGroup/cmds/" target="_blank" rel="noopener">命令列表</a></p>
<p>3. <a href="http://code.google.com/appengine/downloads.html" target="_blank" rel="noopener">Google Application Engine Resource.</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_wildcat.jpg" alt="猫老师 wechat" style="width: 200px; max-width: 100%;">
  <div>扫码关注我的公众号，不定期原创推送</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫老师</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.catxn.net/posts/2010/自行搭建-Gtalk-群聊服务/" title="自行搭建 Gtalk 群聊服务">http://www.catxn.net/posts/2010/自行搭建-Gtalk-群聊服务/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/建站/" rel="tag"># 建站</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2010/时间管理小记/" rel="next" title="时间管理小记">
                <i class="fa fa-chevron-left"></i> 时间管理小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2011/搬迁至-HomeZZ-主机/" rel="prev" title="搬迁至 HomeZZ 主机">
                搬迁至 HomeZZ 主机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="猫老师">
            
              <p class="site-author-name" itemprop="name">猫老师</p>
              <div class="site-description motion-element" itemprop="description">个人博客。内容包括软件开发技术，项目管理，以及历史故事</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/deltacat" title="GitHub &rarr; https://github.com/deltacat" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/deltacat" title="Weibo &rarr; http://weibo.com/deltacat" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/HS379k" title="简书 &rarr; http://www.jianshu.com/u/HS379k" rel="noopener" target="_blank"><i class="fa fa-fw fa-edit"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/deltacat" title="知乎 &rarr; http://www.zhihu.com/people/deltacat" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zongbutech.com" title="http://www.zongbutech.com" rel="noopener" target="_blank">宗布科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tongxinvc.com" title="http://www.tongxinvc.com" rel="noopener" target="_blank">同芯资本</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nero.com" title="http://www.nero.com" rel="noopener" target="_blank">尼禄软件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://atjason.com" title="http://atjason.com" rel="noopener" target="_blank">Jason</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫老师</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
