<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.png">
  <link rel="mask-icon" href="/images/author.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.catxn.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在这个年度交替的时间，按说应该打打鸡血……不过还是算了吧。 宗布科技成立已逾半年，如同大多数创业团队，这个初期并不顺利。 首先是团队组建的过程。义无反顾放弃安逸的工作来支援的老伙计虽尽在不言中，招聘却是个痛苦的过程。起步阶段的创业型公司，无法开出高薪，想象的出高强度的工作，前途的不确定性，对打工者来说，明显不是一个好的选择。在这种情况下，最终居然能够组建起能够同时运作三个项目的团队，也是个奇迹，">
<meta property="og:type" content="article">
<meta property="og:title" content="宗布科技2015年终总结">
<meta property="og:url" content="http://www.catxn.net/posts/2015/%E5%AE%97%E5%B8%832015%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="夜猫阿罗哈">
<meta property="og:description" content="在这个年度交替的时间，按说应该打打鸡血……不过还是算了吧。 宗布科技成立已逾半年，如同大多数创业团队，这个初期并不顺利。 首先是团队组建的过程。义无反顾放弃安逸的工作来支援的老伙计虽尽在不言中，招聘却是个痛苦的过程。起步阶段的创业型公司，无法开出高薪，想象的出高强度的工作，前途的不确定性，对打工者来说，明显不是一个好的选择。在这种情况下，最终居然能够组建起能够同时运作三个项目的团队，也是个奇迹，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.catxn.cn/images/zbu20151229.jpg-o">
<meta property="og:image" content="http://static.catxn.cn/images/T2NB2015.jpg-o">
<meta property="article:published_time" content="2015-12-30T15:30:00.000Z">
<meta property="article:modified_time" content="2023-01-05T06:41:15.211Z">
<meta property="article:author" content="猫老师">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="创业">
<meta property="article:tag" content="里程碑">
<meta property="article:tag" content="宗布">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.catxn.cn/images/zbu20151229.jpg-o">

<link rel="canonical" href="http://www.catxn.net/posts/2015/%E5%AE%97%E5%B8%832015%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宗布科技2015年终总结 | 夜猫阿罗哈</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7388145-4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-7388145-4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="夜猫阿罗哈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜猫阿罗哈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暮然回首萧瑟处，也无风雨也无晴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.catxn.net/posts/2015/%E5%AE%97%E5%B8%832015%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="猫老师">
      <meta itemprop="description" content="猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫阿罗哈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宗布科技2015年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-30 23:30:00" itemprop="dateCreated datePublished" datetime="2015-12-30T23:30:00+08:00">2015-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-05 14:41:15" itemprop="dateModified" datetime="2023-01-05T14:41:15+08:00">2023-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%97%E5%B8%83%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">宗布科技</span></a>
                </span>
            </span>

          
            <span id="/posts/2015/%E5%AE%97%E5%B8%832015%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="宗布科技2015年终总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2015/%E5%AE%97%E5%B8%832015%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2015/%E5%AE%97%E5%B8%832015%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://static.catxn.cn/images/zbu20151229.jpg-o" alt="感谢一路走来的伙伴。一无所有时你们的加入和陪伴，将铭记于心"></p>
<p>在这个年度交替的时间，按说应该打打鸡血……不过还是算了吧。</p>
<p>宗布科技成立已逾半年，如同大多数创业团队，这个初期并不顺利。</p>
<p>首先是团队组建的过程。义无反顾放弃安逸的工作来支援的老伙计虽尽在不言中，招聘却是个痛苦的过程。起步阶段的创业型公司，无法开出高薪，想象的出高强度的工作，前途的不确定性，对打工者来说，明显不是一个好的选择。在这种情况下，最终居然能够组建起能够同时运作三个项目的团队，也是个奇迹，虽然这离完成形态还挺远。</p>
<span id="more"></span>

<p>5月到9月，所有的工作重心都在我们首个孵化的互金产品。对互联网金融的不熟悉，与合作伙伴痛苦的磨合，产品设计和策略反复的修改……说起来是几乎每个初创团队都会遇到的问题，却经常都让人有撒手不干的冲动。只有凭借莫名其妙的信念在坚持。</p>
<p>9开始启动正式融资，却遭遇所谓的“资本寒冬”，虽然现在知道，这只是个言过其实的形容，但融资的难度的确比上半年高了许多。9月到11月，近三个月的时间，参加各种融资活动、路演、培训营、访谈刷脸，折腾一大圈下来，虽然能进入正式面谈阶段的投资人都表示十分看好，却没有打算真正掏钱出来。因为很明显，宗布的模式，并不符合投资人希望迅速膨胀获利的路数。</p>
<p>合作业务，宗布科技采用的技术孵化&#x2F;技术VC的模式，本意是扶持真正有价值的未来。但这种模式直接的后果是需要通过其他方式来维系资金。因此我们在谨慎地选择合作伙伴，给予全方位的技术支持，却很难在短期获得收入。因此，一方面业务量增长缓慢，另一方面在一定时期内都会是入不敷出的状态。当然我们一方面在坚持技术孵化的路线，另一方面也在调整一些操作细节来适当增加收入。</p>
<p>团队方面。宗布科技的伙伴现在大体分两种，一种是跟我一样的老家伙，除了呕心沥血加班干活，还要背负家庭责任，各种纷乱的家务事。另一种是初出茅庐的新人，年轻的肩膀直接承担了重要的任务，一边拼命跟上进度，一边奋力学习成长。即使已经在有意识地调整节奏松弛有道，仍然会担心团队压力过大。</p>
<p>一路磕磕绊绊，团队每一个人都坚持了下来，并且还是取得了一个又一个的成就。而所有的这些不顺利，其实也都在意料之中，成长，就在这些走过的甚至有些可被称为折磨的经历中悄然进行。宗布科技的每个成员，在迈出第一步时，就知道必然会经历这样的过程，并仍将在这条布满坑洼的创业之路艰难前行。</p>
<p>为什么要承受这些？</p>
<p>并不是每一个创业者都能最后牛逼。但是，我们至少可以通过自己的努力，让身边的世界美好一点。宗布科技和同芯资本的愿景，是通过自身的努力加上扶持其他科技型公司，成为技术VC来推动技术发展。</p>
<p>废话不再多说，对创业团队来说，低头做事，抬头看路。2016上半年，宗布科技首要目标就是实现盈利，第二目标是引入新的资金。伙伴们一起鼓足干劲一起努力。还是那俩字儿，别怕。</p>
<hr>
<p>年终总结写到这里，在孵化器群里看到了这张图：</p>
<p><img src="http://static.catxn.cn/images/T2NB2015.jpg-o" alt="T2发布会"></p>
<p>这个逼装的，要给满分。</p>
<h3 id="附：宗布科技2015大事记"><a href="#附：宗布科技2015大事记" class="headerlink" title="附：宗布科技2015大事记"></a>附：宗布科技2015大事记</h3><ul>
<li>5月，创立</li>
<li>6月，在聚募进行股权众筹，开投2小时内超募</li>
<li>7月，首个产品内测上线，进入互联网金融领域</li>
<li>8月，新项目团队组建，涉足娱乐社交</li>
<li>10月，与“同芯资本”达成战略合作</li>
<li>11月，神秘硬件产品立项，启动健康战略</li>
<li>12月，与某教育集团签约，试水课外教育市场</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.catxn.net/posts/2015/%E5%AE%97%E5%B8%832015%E6%80%BB%E7%BB%93/" title="宗布科技2015年终总结">http://www.catxn.net/posts/2015/宗布2015总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
              <a href="/tags/%E9%87%8C%E7%A8%8B%E7%A2%91/" rel="tag"># 里程碑</a>
              <a href="/tags/%E5%AE%97%E5%B8%83/" rel="tag"># 宗布</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2015/%E8%B0%88%E8%B0%88%E6%8A%80%E6%9C%AF%E7%90%86%E6%83%B3/" rel="prev" title="让我们谈谈技术理想">
      <i class="fa fa-chevron-left"></i> 让我们谈谈技术理想
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2016/%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%BB%BA%E8%AE%BE%E4%B8%80%E4%B8%AA%E4%BC%81%E4%B8%9A%E7%BD%91%E7%AB%99/" rel="next" title="在阿里云建设一个企业网站">
      在阿里云建设一个企业网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E5%AE%97%E5%B8%83%E7%A7%91%E6%8A%802015%E5%A4%A7%E4%BA%8B%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">附：宗布科技2015大事记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫老师"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">猫老师</p>
  <div class="site-description" itemprop="description">猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deltacat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/deltacat" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/HS379k" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;HS379k" rel="noopener" target="_blank"><i class="edit fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/deltacat" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;deltacat" rel="noopener" target="_blank"><i class="question-circle fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dartzon.com/" title="https:&#x2F;&#x2F;www.dartzon.com" rel="noopener" target="_blank">达中科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.lowaniot.com/" title="http:&#x2F;&#x2F;www.lowaniot.com" rel="noopener" target="_blank">罗万信息</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tongxinvc.com/" title="http:&#x2F;&#x2F;www.tongxinvc.com" rel="noopener" target="_blank">同芯资本</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nero.com/" title="http:&#x2F;&#x2F;www.nero.com" rel="noopener" target="_blank">尼禄软件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://atjason.com/" title="http:&#x2F;&#x2F;atjason.com" rel="noopener" target="_blank">Jason</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lora.catxn.net/" title="http:&#x2F;&#x2F;lora.catxn.net" rel="noopener" target="_blank">LoRa 中文资料</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19020493号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫老师</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'qg2bsJ1VhqFytc82tjqmCppJ-gzGzoHsz',
      appKey     : 'ALwv2J7EkC9u4zqVhdeVcQVa',
      placeholder: "请留下你的足迹……\\n留下邮箱可显示你的 gravatar 头像",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
