<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.png">
  <link rel="mask-icon" href="/images/author.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.catxn.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上尝从容与信言诸将能否，各有差。上问曰：“如我，能将几何？”信曰：“陛下不过能将十万。”上曰：“于君何如？”曰：“臣多多益善耳。”上笑曰：“多多益善，何为为我禽？”信曰：“陛下不能将兵，而善将将，此乃信之所以为陛下禽也。且陛下所谓天授，非人力也。”——《史记·淮阴侯列传》  汉初三杰：张良、萧何、韩信。 韩信留下了许多精彩战例的同时，民间也有韩信阴戾量小，不择手段的传闻。作为大汉开国名将，关于他">
<meta property="og:type" content="article">
<meta property="og:title" content="国士无双（一）">
<meta property="og:url" content="http://www.catxn.net/posts/2015/%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="夜猫阿罗哈丫丫">
<meta property="og:description" content="上尝从容与信言诸将能否，各有差。上问曰：“如我，能将几何？”信曰：“陛下不过能将十万。”上曰：“于君何如？”曰：“臣多多益善耳。”上笑曰：“多多益善，何为为我禽？”信曰：“陛下不能将兵，而善将将，此乃信之所以为陛下禽也。且陛下所谓天授，非人力也。”——《史记·淮阴侯列传》  汉初三杰：张良、萧何、韩信。 韩信留下了许多精彩战例的同时，民间也有韩信阴戾量小，不择手段的传闻。作为大汉开国名将，关于他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-04-05T02:00:00.000Z">
<meta property="article:modified_time" content="2023-01-05T06:41:15.211Z">
<meta property="article:author" content="猫老师">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="韩信">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.catxn.net/posts/2015/%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>国士无双（一） | 夜猫阿罗哈丫丫</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7388145-4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-7388145-4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="夜猫阿罗哈丫丫" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜猫阿罗哈丫丫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暮然回首萧瑟处，也无风雨也无晴!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.catxn.net/posts/2015/%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="猫老师">
      <meta itemprop="description" content="猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫阿罗哈丫丫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国士无双（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-04-05 10:00:00" itemprop="dateCreated datePublished" datetime="2015-04-05T10:00:00+08:00">2015-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-05 14:41:15" itemprop="dateModified" datetime="2023-01-05T14:41:15+08:00">2023-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%81%E7%8C%AB%E8%AF%BB%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">老猫读史</span></a>
                </span>
            </span>

          
            <span id="/posts/2015/%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C%EF%BC%88%E4%B8%80%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="国士无双（一）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2015/%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C%EF%BC%88%E4%B8%80%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2015/%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>上尝从容与信言诸将能否，各有差。上问曰：“如我，能将几何？”信曰：“陛下不过能将十万。”上曰：“于君何如？”曰：“臣多多益善耳。”上笑曰：“多多益善，何为为我禽？”信曰：“陛下不能将兵，而善将将，此乃信之所以为陛下禽也。且陛下所谓天授，非人力也。”——《史记·淮阴侯列传》</p>
</blockquote>
<p>汉初三杰：张良、萧何、韩信。</p>
<p>韩信留下了许多精彩战例的同时，民间也有韩信阴戾量小，不择手段的传闻。作为大汉开国名将，关于他的很多故事都已经妇孺皆知，对韩信功绩真实性的争论也比比皆是，作为历史门外汉，写他的故事风险还是蛮大的。读者轻拍。</p>
<p>先从最为大家熟知的故事说起。</p>
<span id="more"></span>

<h1 id="诸将易得，国士无双"><a href="#诸将易得，国士无双" class="headerlink" title="诸将易得，国士无双"></a>诸将易得，国士无双</h1><p>韩信初至汉营，跟在项羽军中一样，做个底层军官每天吃吃闲饭。刘邦这会儿正离开咸阳，带着几个散兵游勇灰溜溜入蜀去作汉王。</p>
<p>这是一支松散的小规模部队。也正因为当时汉军规模不大，即使中低层的军官也常有机会见到管理核心，于是韩信得以与重量级人物夏侯婴、萧何等人交流。</p>
<p>某次，军中有人犯事儿，韩信被牵连（连坐）。涉案人员杀了一堆，轮到韩信时，韩信鼻孔朝天开始跟夏侯婴放厥词：“上不欲就天下乎？何为斩壮士！”（汉王不是要争天下吗？为什么要杀壮士！）</p>
<p>夏侯婴大奇，又看着这小子气宇轩昂，就去跟韩信搭话。几句聊下来，感觉韩信是有点本事的，就给刘邦推荐，升官做了主管粮草的都尉。</p>
<p>都尉这个职位在当时其实已不算小，大略估计了下，其职阶应该跟现在的校官类似。不过韩信明显认为自己的能耐远远不止于此。所以，没过多久，在入蜀的路上就跑了。</p>
<p>读书时我看到这里很怀疑。当时的天下，一是项羽，二是刘邦，其他诸侯根本不成气候。如果韩信想成就自己的抱负，必须有一个足够大的平台。从项羽那边跳槽到汉王这边就是这样的原因。从汉王这边再跑，能去哪呢？</p>
<p>有两种可能，一种是这一段其实只是传说，另一种可能，就是韩信故作姿态。我比较倾向相信后者，因为此时韩信已经跟夏侯婴，萧何等人打过数次交道，而萧何一直对韩信评价甚高。以萧何爱才如命一心为汉王的性格，听到韩信逃走的消息一定会有所作为。否则，在难于上青天的蜀道之上，作为文官的萧何，大晚上的怎么能追上已经跑远了的韩信？这只能解释为，韩信故意能被追上。</p>
<p>听说萧何也跑了，刘邦顿时大惊。萧何当时是汉军丞相，刘邦的左膀右臂。丞相跑路，不光是人才损失，对军心的撼动也是无法估量的。这可是要玩完的节奏。</p>
<p>结果不到两天，萧何就回来了。又喜又怒的高祖见到萧何就开始撒娇：你跑了，人家可怎么办？</p>
<p>萧何解释说我不是跑路，是去追跑路的人。刘邦就好奇追什么人，得知是韩信后刘邦破口大骂，这入蜀之路逃跑的人不计其数，其中不乏高级将领，一个也不见你追。韩信何德何能，搞的你都来不及吱一声就亲自连夜去追？</p>
<p>这时，萧何讲出这句千古名言：</p>
<p><strong>“诸将易得耳。至如信者，国士无双。”</strong></p>
<p>萧何跟刘邦说，王上如果觉得做汉王就满足了，韩信用不用也没关系。如果要争天下，韩信就是不可或缺的人才。而韩信，如果能好好使用，就会留在汉营，否则，他还是会离开的。</p>
<p>那让他做个将军。萧何答，做普通将军，韩信也还是要走的。刘邦又说，那就封他做大将军，统领三军！萧何这才说，那想必是极好的。</p>
<p>于是刘邦安排修建高台，挑选吉日，沐浴斋戒，行全套礼节，郑重拜将。</p>
<p>汉王要拜将，那些跟随刘邦出生入死多年的将领都非常高兴，纷纷讨论会是谁被拜为大将。也有不少人沾沾自喜，想来将印非我莫属。而当天，上台领奖的居然是没什么功绩的新人，大家全都惊呆了。</p>
<p>自此，汉大将军韩信，率领汉军纵横天下，为高祖打下大汉数百年基业。</p>
<h1 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h1><p>拜将坛遗址，在现在陕西汉中市市区东南。中学时常常和同学在那里玩耍，两个不算太高的土台，周围是大片的空地，一派肃杀的气氛。而现在再去，早已被围墙包围，还要收取门票。原来的土台也用汉白玉重新装修，台前竖起了韩信和张良的石像。因为纯属骗钱工程，两座石像的造型看上去十分喜感。而古迹在四面围墙和各种商业设施的环绕下，早已不见其庄严霸气了。</p>
<p>（待续）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.catxn.net/posts/2015/%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C%EF%BC%88%E4%B8%80%EF%BC%89/" title="国士无双（一）">http://www.catxn.net/posts/2015/国士无双（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E9%9F%A9%E4%BF%A1/" rel="tag"># 韩信</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2015/four-lords-3/" rel="prev" title="战国四公子（下）">
      <i class="fa fa-chevron-left"></i> 战国四公子（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2015/some-talk-about-family/" rel="next" title="冠夫姓，婚嫁，与传统家庭观念的丧失">
      冠夫姓，婚嫁，与传统家庭观念的丧失 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B8%E5%B0%86%E6%98%93%E5%BE%97%EF%BC%8C%E5%9B%BD%E5%A3%AB%E6%97%A0%E5%8F%8C"><span class="nav-number">1.</span> <span class="nav-text">诸将易得，国士无双</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">小知识</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫老师"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">猫老师</p>
  <div class="site-description" itemprop="description">猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deltacat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/deltacat" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/HS379k" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;HS379k" rel="noopener" target="_blank"><i class="edit fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/deltacat" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;deltacat" rel="noopener" target="_blank"><i class="question-circle fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dartzon.com/" title="https:&#x2F;&#x2F;www.dartzon.com" rel="noopener" target="_blank">达中科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.lowaniot.com/" title="http:&#x2F;&#x2F;www.lowaniot.com" rel="noopener" target="_blank">罗万信息</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tongxinvc.com/" title="http:&#x2F;&#x2F;www.tongxinvc.com" rel="noopener" target="_blank">同芯资本</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nero.com/" title="http:&#x2F;&#x2F;www.nero.com" rel="noopener" target="_blank">尼禄软件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://atjason.com/" title="http:&#x2F;&#x2F;atjason.com" rel="noopener" target="_blank">Jason</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lora.catxn.net/" title="http:&#x2F;&#x2F;lora.catxn.net" rel="noopener" target="_blank">LoRa 中文资料</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19020493号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫老师</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'qg2bsJ1VhqFytc82tjqmCppJ-gzGzoHsz',
      appKey     : 'ALwv2J7EkC9u4zqVhdeVcQVa',
      placeholder: "请留下你的足迹……\\n留下邮箱可显示你的 gravatar 头像",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
