<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.png">
  <link rel="mask-icon" href="/images/author.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.catxn.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转贴">
<meta property="og:type" content="article">
<meta property="og:title" content="[转] 小笑话 2010-05-30">
<meta property="og:url" content="http://www.catxn.net/posts/2010/%E5%B0%8F%E7%AC%91%E8%AF%9D/index.html">
<meta property="og:site_name" content="夜猫阿罗哈">
<meta property="og:description" content="转贴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-05-31T01:36:25.000Z">
<meta property="article:modified_time" content="2023-01-05T06:41:15.201Z">
<meta property="article:author" content="猫老师">
<meta property="article:tag" content="转帖">
<meta property="article:tag" content="娱乐">
<meta property="article:tag" content="笑话">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.catxn.net/posts/2010/%E5%B0%8F%E7%AC%91%E8%AF%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[转] 小笑话 2010-05-30 | 夜猫阿罗哈</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7388145-4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-7388145-4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="夜猫阿罗哈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜猫阿罗哈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暮然回首萧瑟处，也无风雨也无晴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.catxn.net/posts/2010/%E5%B0%8F%E7%AC%91%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="猫老师">
      <meta itemprop="description" content="猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫阿罗哈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [转] 小笑话 2010-05-30
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-05-31 09:36:25" itemprop="dateCreated datePublished" datetime="2010-05-31T09:36:25+08:00">2010-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-05 14:41:15" itemprop="dateModified" datetime="2023-01-05T14:41:15+08:00">2023-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9C%E7%8C%AB%E8%8C%B6%E8%88%8D/" itemprop="url" rel="index"><span itemprop="name">夜猫茶舍</span></a>
                </span>
            </span>

          
            <span id="/posts/2010/%E5%B0%8F%E7%AC%91%E8%AF%9D/" class="post-meta-item leancloud_visitors" data-flag-title="[转] 小笑话 2010-05-30" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2010/%E5%B0%8F%E7%AC%91%E8%AF%9D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2010/%E5%B0%8F%E7%AC%91%E8%AF%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转贴</p>
<span id="more"></span>

<div>1、在学校内部小超市买零食，一共需要付四元，付钱时，我给了女收银员十块钱，她找我七块钱！多找了一块！我自认为作为新时代的高中生不应该贪小便宜，于是我对她说：“你找错钱了吧？”她一愣，看了看我手中的东西，又看看我手里的钱，可爱的吐了吐舌头，又拿了一块钱放到我手里！我无语了，就这么看着她！她跟尴尬，思忖良久，又拿了四十块钱放到我手里，还自我辩解道：“不好意思，我当十块的找你了！”我真的不想占小便宜，但是为防止她再找我一百，我淡定的带着食物和钱走了！这就是没文化的害处啊</div>
<div>2、一年夏天去吃麻辣烫吃着吃着旁边来了一群和尚，点了很少的东西就开始吃了，没一会就吃完了，当时我还感叹他们好节约。可是，接下来，重点来了，大家都知道一般麻辣烫店里面一锅汤可以用很久（貌似这样店主会很划算），只见一个和尚去隔壁买了大概有二十包方便面，回来一股脑全放进锅里煮了，然后就看到那一桌和尚热火朝天的吃开了，面吃完了还不满足，把那一锅汤全喝光了…我们在旁边憋到内伤，那店主的脸，从红润一直到铁青，最后都泪奔了，但他还是忍住没说什么…</div>
<div>3、早上起来洗脸（寝室），突然想大便了，去扯了一块卫生纸，顺便把毛巾挂在脖子上了，进去蹲下卫生纸夹在内裤上，哼哼哈嘿一番，不知脑子哪根筋短路，末了用毛巾擦了下...后来..你们懂的！</div>
<div>4、刚刚听石家庄101.5广播，一个女的说：老公，你离家半个月时间，我一直在找治疗男性功能障碍的医院，现在终于找到了！你回家吧～…</div>
<div>5、那天公司聚会吃那个什么森林鸭肠火锅，老板点菜，看到有个玉米就来了一份，一会服务员就把玉米端上来了，一段一段的，老板说有点饿了，就拿起玉米开始啃，于是大家都拿起玉米开始啃，都啃差不多了，服务员又来了，说这个玉米是用来煮的……一时间气氛很郁闷，大家都很纠结，老板无奈了，把剩下的丢到锅里开始煮……服务员又说话了，这个也可以直接吃…………</div>
<div>6、放假坐公交车回家，人很多，一师哥拼命挤着把我送上车，该他上车了，不知道怎么磕了一下，扑通一声跪到台阶上了，司机（一个年轻小伙子）震精的看着师哥，想了半天，说到：“内个....你没有钱也可以坐的...”</div>
<div>7、和一BH女聊天，聊到痛jin的感觉。她说，就像肚子疼拉稀的那种感觉，当然，要比拉稀痛点。接着说了句：你永远也不会体会到痛jin的的感受。我一男的，怎么可能会知道这种感觉。当然，咱不能输给她，回了她一句：你也一样，这辈子体验不到蛋疼的感觉！</div>
<div>8、刚刚工作的那会儿公司搞聚会，有人提议玩国王游戏，结果我忒倒霉就被抽中了。 永远忘不了那一天啊！我和另一个同事跪在酒吧外贴着治x病小广告的电线杆下，内牛满面地嘶吼着：我的病终于有救了！！！！ 更让我惊恐的是，当我站起身的时候，才发现围观群众里有我妈..........</div>
<div>9、就这个周末发生的事，我家住在一个有些年头的院子里，院里很多住户都买了车。由于空间不大，所以经常出现后进来的车把先进来的车堵住，导致其出不来的现象。然后被堵车的车主就会拼命按喇叭，喊堵住他车的车主下来把车移开。昨天也遇到了类似现象，不过这一次半天都没有人来把车移开。于是那车主就一直在楼下按喇叭，按了差不多半个小时，从开始的偶尔一两声到后来的持续一分多钟，整个院子里的住户都被吵得冒火了。</div>
<div>然后我看到我家对面楼上有个大爷打开了窗户，心里暗暗叹了一口气：总算可以安静下来了！</div>
<div>就在这时，只见那大爷从背后拿出了一块板砖，直接照着楼下那辆还在叫个不停的车砸了下去……砰一声巨响，然后就真的安静了……</div>
<div>10、大二时新交的女朋友，关系渐进，理所当然的去KF了，于是悲剧来了，我带着女朋友走进一家看着不错的旅馆询问价格时，老板娘很客气的说“哎呀，都是老顾客了，还是那个价！”</div>
<div>11、高二的时候我们教室在二楼.我坐在最后一排.前面倒数第三排正好靠窗.我同桌(男的)是个很恶心的人.上课的时候嫌上厕所太远.所以就在抽屉里准备着塑料袋.XB就直接拉在塑料袋里系好.然后趁老师在黑板上写字的时候从窗户上扔出去(我们教室的窗子长期都没关过).由于长期都没有出过问题.这哥们干这事的时候别提有多自信.</div>
<div>有一天正好是上老班的科.这哥们又拉了一泡尿兜在塑料袋里.趁老班转过去写黑板的时候潇洒的一扔.杯具了..没想到由于前一天晚上刮大风害怕把窗玻璃打坏.老班前一天走之前把所有窗子都关起来了.因为当时是冬天.上课前大家就忘了把窗子打开.当时那袋还带着体温的液体砸在窗户上破碎的一瞬间.我们后面2排的人震惊了.靠近窗户的是几个女生……</div>
<div>12、初二时，上生理卫生课，老师是个老太太。</div>
<div>别的班都是让学生自己看的，唯独这老太太要讲。而且课前强调这是一门严肃的课程，要严肃地认真地对待。</div>
<div>大家也都很配合，认真地听。课中，老太太在黑板上画出了男性生／殖系统结构图，让我们去标出各个部位的名称。虽然说大家都很严肃，可是还是不好意思上去，终于，班上第一名的一个女生勇挑重担，唰唰唰，前面挺顺利，可是写到睾／丸时卡住了，估计是忘了＂睾＂怎么写了。</div>
<div>憋了半天，老太太苦心营造的严肃氛围被她瞬间粉碎——她华丽丽地写下了“蛋蛋”后红着脸跑下了讲台……</div>
<div>13、地点：单位的食堂</div>
<div>时间：3月底 or 4月初开始，至今持续..本来平淡无奇的午餐时间，因为菜单而变得有娱乐精神了。</div>
<div>原因：据猜测，一、师傅失恋了，二、师傅穿越了，三、师傅涅磐了、四、……</div>
<div>第一天，全食堂的人都震惊了。谁也没想到啊，没想到。</div>
<div>销魂藕片，好销魂，好销魂</div>
<div>时空拉皮,没有吃到，据说吃了的人都穿越了</div>
<div>断肠人拍黄瓜，断肠人，断肠草啊，断肠草，拍黄瓜阿，拍黄瓜</div>
<div>小胖拉皮，和时空拉皮的区别是，加了醋，而且更辣。</div>
<div>下面接着的菜谱让我开始误以为食堂师傅是不是感情受挫了....</div>
<div>追忆扁豆...黯然豆付丝...</div>
<div>再后来....</div>
<div>轮回琵琶腿</div>
<div>纯情的木须肉啊！</div>
<div>嗯.凉拌小心眼.这下我确定食堂师傅估计是遭受打击了....</div>
<div>14、本人女，今天老妈老爸去买菜了，我起得很早，无聊之下就上猫扑闲扯，然后就看到了一个介绍甩头舞的帖子，由于本人头发较长就想学一下。就坐在我家的茶几上狂甩头，不知过了多久，头有点昏了，就想说休息一下，结果悲剧了，我发现我老妈老爸一直在门口看着我。。。还是张着嘴的。。。估计他们以为我中风了- -</div>
<div>15、我拼命的梳理关系，不知道各位看明白没？</div>
<div>初中，数学老师喜欢英语老师，英语老师喜欢有老婆的政治老师，政治老师跟教务处的一个老师有暧昧关系，体育老师很喜欢英语老师但也很喜欢语文老师，语文老师的老公和政治老师的老婆在约会的时候被发现，政治老师的老婆就是数学老师的初恋女友，后来，政治老师的老婆和教务处那个老师成为好姐妹，体育老师娶了语文老师。我们这班学生数学成绩从来不及格。<!--more--></div>
<div>16、记得有一次，早上刚买了滚热的包子，正好看见院里一挺熟的狗狗，于是一高兴，想也没想就把热包子扔出一个去，扔偏了...狗狗姿态很优美地斜刺里一跃，一头撞树上了...- -||~</div>
<div>后来，狗狗站起来去叨包子，却喝醉了一样晕乎乎地站也站不稳，打着醉拳就去叨包子，叨了两次都把嘴伸偏了...终于第三次叨上包子一下吞进嘴里，结果烫得一哆嗦，又猛一头撞树上了....唉，罪过罪过!!</div>
<div>17、该坏人写了一篇暴长的检讨书，提到打架细节时说道：当时我们正在吃饭，因为一个问题发生争执，我作为一名学生干部，本着实事求是的原则，对他忍让客气，然而他却忽然拿出一把明晃晃的东西指着我，我再也无法抑制内心的愤慨……刚说到此处，辅导员终于忍受不住了，冲上讲台问道：明晃晃的东西到底是什么，你说清楚！坏人沉默数秒曰：饭勺。</div>
<div>18、有一次老婆非要吵着去洗浴中心洗澡，说那可以看娱乐演艺。</div>
<div>没办法只有带她去。</div>
<div>其中到了抽奖环节，那天的一等奖是【小姐一名】，老婆第一次去，显得很兴奋，让我去抽奖。</div>
<div>我心不在焉的说：我们处了十年才结婚，就选10号吧。</div>
<div>结果主持人大喊，恭喜XXX抽中一等奖。</div>
<div>然后那小姐笔直向我走来，我觉得背后阴森森的，直冒冷汗。</div>
<div>最后老婆大喊一句：折现可以不！！！！！！！</div>
<div>19、我是警校的，话说昨天我们参加学校组织的party员培训，我和一哥们坐在一起，后面有两挺文静的女生，长的还挺不错的（警校嘛，女生……你们知道的），于是我们就是不是回头偷偷看哈，两个都在做考公务员的卷子，突然一个把笔一丢，跟另外一个说，哎哟～～！做的蛋疼！我和我哥们相视一看，都在想，她哪里来的蛋啊？没想到，和她一起的一个女生也把笔一丢：我还坐的奶疼咧！-_-||我和同桌内伤中！</div>
<div>20、学校最近红五月 我们跳一个很贵族的舞 男生穿西装 女生穿晚礼服(裙子很重很厚 并且全靠细的几乎可以忽略的肩带固定) 换装时想着可热 就穿了新买的透明小裤裤 并且大家都没穿内衣 上台前老师还不停的叮嘱要用眼神勾引评委(一群WS大叔) 上台后 悲剧来了 就在这个舞蹈的g潮阶段 我的肩带双双断掉 于是大家看见一个华丽丽的**穿着透明小裤裤 摆着马踏飞燕的姿势… 后来听说我们这个节目是唯一一个直接晋级的…</div>
<div>直接晋级…</div>
<div>晋级…</div>
<div>21、来个同事的，大前天是下午4点到凌晨1点的班，过了11点没什么电话，有电话也基本上是骚扰了，同事接一个，上来就问：“四大名著是什么？”同事按规定说：“先生请问有移动业务需要咨询么”，那边“我就想问四大名著是什么”同事看了一下号段，哎~联通的，于是寻思，反正也没电话，聊！于是回答“红楼，西游记，水浒，三国”，那边：“咋没有郭德纲相声选呢？”BALABALABALA.......聊了快27 8分钟，移动是30分钟自动挂机，这时候同事说：“先生提示您一下，您联通的号拨打10086是要收费的”“啊？？？收费的？？？！”啪！电话挂了，又一次暗爽~哈哈哈哈哈</div>
<div>22、时间在炎热夏天，我和一兄弟做公交车，这仁兄最怕过夏天，上身穿一T恤，下身穿一大号裤头，（有松紧带的那种）</div>
<div>。没多久公车进站，我们到车上已经没座了，和我们一起上车的还有一上了年龄的老太太，就扶着座椅的后面在我们后面站着，车上竟然没有一个给老太太让座的。接下来，见证奇迹的时候到了，就在公车猛的起步的同时，老太没有站稳，一个前扑，把我那仁兄的大裤头连小裤头一起给拽了下来，全车的人都一个表情，眼睛嘴巴瞬间变大！紧接着我那仁兄没顾上把自己的裤子提起来，而是撅起屁股弯下腰把老太太扶起来。当时的情景是多么的感人，多么的有人性化！</div>
<div>23、星期天把变形金刚1、2重温了一遍，意犹未尽，晚上睡前趟床头把玩599大洋买来的电影版擎天柱玩具，玩了半个钟头想睡了，就把它放在床边地下…………</div>
<div>星期一一早被阳光刺醒，靠！双休日关掉的闹铃忘记调回来，睡过头了！赶紧一个草鱼打挺跳下床。咔！脚疼，踩擎天柱上了，划出一条口子；心疼，599大洋踩断了！来不及默哀，简单止血包扎一下赶紧上班去…………</div>
<div>紧赶慢赶还是迟到了，虽说哥的脚是真疼，但为了掩盖迟到的事实还得再装得厉害点。于是哥龇着牙，咧着嘴，一瘸一拐扶墙挪进了办公室，大伙都抬头看着哥，果然有人问：“今天怎么迟了？”哥痛苦地从牙缝里挤出一句：“我的擎天柱断了……”哥还没说完，不过大伙已经齐刷刷好奇地朝哥的裆部看去，裆部看去！前头问话那位幽幽地说：“都断了，还坚持来上班啊！！”</div>
<div>24、某日无聊，在猫扑发了一贴“男 185cm 70kg 求包养”</div>
<div>立马回复很多 有问猛不猛的 有问要什么要求的</div>
<div>某人问了一句如何收费</div>
<div>A：按日收费</div>
<div>B：按次收费的好</div>
<div>C: 我觉得按质量收费</div>
<div>D：还是按流量收费吧...</div>
<div>流量....流量...................</div>
<div>25、1月1日我们要整平时嘴最贱的一个同事，于是几个人商量好，那天喊上他一起去展馆布置会场。让他和他暗恋的美女一组，我们先给美女几个正常的气球，什么月亮气球啊，苹果气球之类的。然后，我们取出了好不容易弄到的特殊气球，另一同事在花丛后持相机待命，美女毫无反应的递给他了（瘪成一团），此人找到气嘴以后开始吹，这气球比较大丫吹的很费劲，不过在美女面前展现肺活量，他猛吹，气球很快就鼓起来，展开了，然后美女一声大叫，红着脸就跑了————这时闪光灯四射，这个气球是一个1：1男人，此人死命吹的气嘴就在JJ上，第二天公司内部论坛就转载开了他死死含住男性充气娃娃下体的照片~~</div>
<div>26、一朋友的孩子上小学，老师让画画，前三幅画的大意是小猪走丢了，猪妈妈:找小猪，后来找到了，让画第四幅，用我们的想法，小孩子肯定画猪妈妈和小猪幸福快乐的生活在一起了，殊不知………小朋友画了一堆篝火，篝火上有一大一小两只烤猪…</div>
<div>27、有个澡堂新开张，我和哥们一起去洗澡。 买了票，到更新间脱光了衣服，就去找浴池！ 由于第一次去，不知道往哪走，就光着身子找，终于发现有个门！ 我们马上跑过去，一下子把门推开，奶奶的！门外是大街！！</div>
1、在学校内部小超市买零食，一共需要付四元，付钱时，我给了女收银员十块钱，她找我七块钱！多找了一块！我自认为作为新时代的高中生不应该贪小便宜，于是我对她说：“你找错钱了吧？”她一愣，看了看我手中的东西，又看看我手里的钱，可爱的吐了吐舌头，又拿了一块钱放到我手里！我无语了，就这么看着她！她跟尴尬，思忖良久，又拿了四十块钱放到我手里，还自我辩解道：“不好意思，我当十块的找你了！”我真的不想占小便宜，但是为防止她再找我一百，我淡定的带着食物和钱走了！这就是没文化的害处啊
2、一年夏天去吃麻辣烫吃着吃着旁边来了一群和尚，点了很少的东西就开始吃了，没一会就吃完了，当时我还感叹他们好节约。可是，接下来，重点来了，大家都知道一般麻辣烫店里面一锅汤可以用很久（貌似这样店主会很划算），只见一个和尚去隔壁买了大概有二十包方便面，回来一股脑全放进锅里煮了，然后就看到那一桌和尚热火朝天的吃开了，面吃完了还不满足，把那一锅汤全喝光了…我们在旁边憋到内伤，那店主的脸，从红润一直到铁青，最后都泪奔了，但他还是忍住没说什么…
3、早上起来洗脸（寝室），突然想大便了，去扯了一块卫生纸，顺便把毛巾挂在脖子上了，进去蹲下卫生纸夹在内裤上，哼哼哈嘿一番，不知脑子哪根筋短路，末了用毛巾擦了下...后来..你们懂的！
4、刚刚听石家庄101.5广播，一个女的说：老公，你离家半个月时间，我一直在找治疗男性功能障碍的医院，现在终于找到了！你回家吧～…
5、那天公司聚会吃那个什么森林鸭肠火锅，老板点菜，看到有个玉米就来了一份，一会服务员就把玉米端上来了，一段一段的，老板说有点饿了，就拿起玉米开始啃，于是大家都拿起玉米开始啃，都啃差不多了，服务员又来了，说这个玉米是用来煮的……一时间气氛很郁闷，大家都很纠结，老板无奈了，把剩下的丢到锅里开始煮……服务员又说话了，这个也可以直接吃…………
6、放假坐公交车回家，人很多，一师哥拼命挤着把我送上车，该他上车了，不知道怎么磕了一下，扑通一声跪到台阶上了，司机（一个年轻小伙子）震精的看着师哥，想了半天，说到：“内个....你没有钱也可以坐的...”
7、和一BH女聊天，聊到痛jin的感觉。她说，就像肚子疼拉稀的那种感觉，当然，要比拉稀痛点。接着说了句：你永远也不会体会到痛jin的的感受。我一男的，怎么可能会知道这种感觉。当然，咱不能输给她，回了她一句：你也一样，这辈子体验不到蛋疼的感觉！
8、刚刚工作的那会儿公司搞聚会，有人提议玩国王游戏，结果我忒倒霉就被抽中了。 永远忘不了那一天啊！我和另一个同事跪在酒吧外贴着治x病小广告的电线杆下，内牛满面地嘶吼着：我的病终于有救了！！！！ 更让我惊恐的是，当我站起身的时候，才发现围观群众里有我妈..........
9、就这个周末发生的事，我家住在一个有些年头的院子里，院里很多住户都买了车。由于空间不大，所以经常出现后进来的车把先进来的车堵住，导致其出不来的现象。然后被堵车的车主就会拼命按喇叭，喊堵住他车的车主下来把车移开。昨天也遇到了类似现象，不过这一次半天都没有人来把车移开。于是那车主就一直在楼下按喇叭，按了差不多半个小时，从开始的偶尔一两声到后来的持续一分多钟，整个院子里的住户都被吵得冒火了。 然后我看到我家对面楼上有个大爷打开了窗户，心里暗暗叹了一口气：总算可以安静下来了！ 就在这时，只见那大爷从背后拿出了一块板砖，直接照着楼下那辆还在叫个不停的车砸了下去……砰一声巨响，然后就真的安静了……
10、大二时新交的女朋友，关系渐进，理所当然的去KF了，于是悲剧来了，我带着女朋友走进一家看着不错的旅馆询问价格时，老板娘很客气的说“哎呀，都是老顾客了，还是那个价！”
11、高二的时候我们教室在二楼.我坐在最后一排.前面倒数第三排正好靠窗.我同桌(男的)是个很恶心的人.上课的时候嫌上厕所太远.所以就在抽屉里准备着塑料袋.XB就直接拉在塑料袋里系好.然后趁老师在黑板上写字的时候从窗户上扔出去(我们教室的窗子长期都没关过).由于长期都没有出过问题.这哥们干这事的时候别提有多自信. 有一天正好是上老班的科.这哥们又拉了一泡尿兜在塑料袋里.趁老班转过去写黑板的时候潇洒的一扔.杯具了..没想到由于前一天晚上刮大风害怕把窗玻璃打坏.老班前一天走之前把所有窗子都关起来了.因为当时是冬天.上课前大家就忘了把窗子打开.当时那袋还带着体温的液体砸在窗户上破碎的一瞬间.我们后面2排的人震惊了.靠近窗户的是几个女生……
12、初二时，上生理卫生课，老师是个老太太。 别的班都是让学生自己看的，唯独这老太太要讲。而且课前强调这是一门严肃的课程，要严肃地认真地对待。 大家也都很配合，认真地听。课中，老太太在黑板上画出了男性生／殖系统结构图，让我们去标出各个部位的名称。虽然说大家都很严肃，可是还是不好意思上去，终于，班上第一名的一个女生勇挑重担，唰唰唰，前面挺顺利，可是写到睾／丸时卡住了，估计是忘了＂睾＂怎么写了。 憋了半天，老太太苦心营造的严肃氛围被她瞬间粉碎——她华丽丽地写下了“蛋蛋”后红着脸跑下了讲台……
13、地点：单位的食堂 时间：3月底 or 4月初开始，至今持续..本来平淡无奇的午餐时间，因为菜单而变得有娱乐精神了。 原因：据猜测，一、师傅失恋了，二、师傅穿越了，三、师傅涅磐了、四、…… 第一天，全食堂的人都震惊了。谁也没想到啊，没想到。 销魂藕片，好销魂，好销魂 时空拉皮,没有吃到，据说吃了的人都穿越了 断肠人拍黄瓜，断肠人，断肠草啊，断肠草，拍黄瓜阿，拍黄瓜 小胖拉皮，和时空拉皮的区别是，加了醋，而且更辣。 下面接着的菜谱让我开始误以为食堂师傅是不是感情受挫了.... 追忆扁豆...黯然豆付丝... 再后来.... 轮回琵琶腿 纯情的木须肉啊！ 嗯.凉拌小心眼.这下我确定食堂师傅估计是遭受打击了....
14、本人女，今天老妈老爸去买菜了，我起得很早，无聊之下就上猫扑闲扯，然后就看到了一个介绍甩头舞的帖子，由于本人头发较长就想学一下。就坐在我家的茶几上狂甩头，不知过了多久，头有点昏了，就想说休息一下，结果悲剧了，我发现我老妈老爸一直在门口看着我。。。还是张着嘴的。。。估计他们以为我中风了- -
15、我拼命的梳理关系，不知道各位看明白没？ 初中，数学老师喜欢英语老师，英语老师喜欢有老婆的政治老师，政治老师跟教务处的一个老师有暧昧关系，体育老师很喜欢英语老师但也很喜欢语文老师，语文老师的老公和政治老师的老婆在约会的时候被发现，政治老师的老婆就是数学老师的初恋女友，后来，政治老师的老婆和教务处那个老师成为好姐妹，体育老师娶了语文老师。我们这班学生数学成绩从来不及格。
16、记得有一次，早上刚买了滚热的包子，正好看见院里一挺熟的狗狗，于是一高兴，想也没想就把热包子扔出一个去，扔偏了...狗狗姿态很优美地斜刺里一跃，一头撞树上了...- -||~ 后来，狗狗站起来去叨包子，却喝醉了一样晕乎乎地站也站不稳，打着醉拳就去叨包子，叨了两次都把嘴伸偏了...终于第三次叨上包子一下吞进嘴里，结果烫得一哆嗦，又猛一头撞树上了....唉，罪过罪过!!
17、该坏人写了一篇暴长的检讨书，提到打架细节时说道：当时我们正在吃饭，因为一个问题发生争执，我作为一名学生干部，本着实事求是的原则，对他忍让客气，然而他却忽然拿出一把明晃晃的东西指着我，我再也无法抑制内心的愤慨……刚说到此处，辅导员终于忍受不住了，冲上讲台问道：明晃晃的东西到底是什么，你说清楚！坏人沉默数秒曰：饭勺。
18、有一次老婆非要吵着去洗浴中心洗澡，说那可以看娱乐演艺。 没办法只有带她去。 其中到了抽奖环节，那天的一等奖是【小姐一名】，老婆第一次去，显得很兴奋，让我去抽奖。 我心不在焉的说：我们处了十年才结婚，就选10号吧。 结果主持人大喊，恭喜XXX抽中一等奖。 然后那小姐笔直向我走来，我觉得背后阴森森的，直冒冷汗。 最后老婆大喊一句：折现可以不！！！！！！！
19、我是警校的，话说昨天我们参加学校组织的party员培训，我和一哥们坐在一起，后面有两挺文静的女生，长的还挺不错的（警校嘛，女生……你们知道的），于是我们就是不是回头偷偷看哈，两个都在做考公务员的卷子，突然一个把笔一丢，跟另外一个说，哎哟～～！做的蛋疼！我和我哥们相视一看，都在想，她哪里来的蛋啊？没想到，和她一起的一个女生也把笔一丢：我还坐的奶疼咧！-_-||我和同桌内伤中！
20、学校最近红五月 我们跳一个很贵族的舞 男生穿西装 女生穿晚礼服(裙子很重很厚 并且全靠细的几乎可以忽略的肩带固定) 换装时想着可热 就穿了新买的透明小裤裤 并且大家都没穿内衣 上台前老师还不停的叮嘱要用眼神勾引评委(一群WS大叔) 上台后 悲剧来了 就在这个舞蹈的g潮阶段 我的肩带双双断掉 于是大家看见一个华丽丽的**穿着透明小裤裤 摆着马踏飞燕的姿势… 后来听说我们这个节目是唯一一个直接晋级的… 直接晋级… 晋级…
21、来个同事的，大前天是下午4点到凌晨1点的班，过了11点没什么电话，有电话也基本上是骚扰了，同事接一个，上来就问：“四大名著是什么？”同事按规定说：“先生请问有移动业务需要咨询么”，那边“我就想问四大名著是什么”同事看了一下号段，哎~联通的，于是寻思，反正也没电话，聊！于是回答“红楼，西游记，水浒，三国”，那边：“咋没有郭德纲相声选呢？”BALABALABALA.......聊了快27 8分钟，移动是30分钟自动挂机，这时候同事说：“先生提示您一下，您联通的号拨打10086是要收费的”“啊？？？收费的？？？！”啪！电话挂了，又一次暗爽~哈哈哈哈哈
22、时间在炎热夏天，我和一兄弟做公交车，这仁兄最怕过夏天，上身穿一T恤，下身穿一大号裤头，（有松紧带的那种） 。没多久公车进站，我们到车上已经没座了，和我们一起上车的还有一上了年龄的老太太，就扶着座椅的后面在我们后面站着，车上竟然没有一个给老太太让座的。接下来，见证奇迹的时候到了，就在公车猛的起步的同时，老太没有站稳，一个前扑，把我那仁兄的大裤头连小裤头一起给拽了下来，全车的人都一个表情，眼睛嘴巴瞬间变大！紧接着我那仁兄没顾上把自己的裤子提起来，而是撅起屁股弯下腰把老太太扶起来。当时的情景是多么的感人，多么的有人性化！
23、星期天把变形金刚1、2重温了一遍，意犹未尽，晚上睡前趟床头把玩599大洋买来的电影版擎天柱玩具，玩了半个钟头想睡了，就把它放在床边地下………… 星期一一早被阳光刺醒，靠！双休日关掉的闹铃忘记调回来，睡过头了！赶紧一个草鱼打挺跳下床。咔！脚疼，踩擎天柱上了，划出一条口子；心疼，599大洋踩断了！来不及默哀，简单止血包扎一下赶紧上班去………… 紧赶慢赶还是迟到了，虽说哥的脚是真疼，但为了掩盖迟到的事实还得再装得厉害点。于是哥龇着牙，咧着嘴，一瘸一拐扶墙挪进了办公室，大伙都抬头看着哥，果然有人问：“今天怎么迟了？”哥痛苦地从牙缝里挤出一句：“我的擎天柱断了……”哥还没说完，不过大伙已经齐刷刷好奇地朝哥的裆部看去，裆部看去！前头问话那位幽幽地说：“都断了，还坚持来上班啊！！”
24、某日无聊，在猫扑发了一贴“男 185cm 70kg 求包养” 立马回复很多 有问猛不猛的 有问要什么要求的 某人问了一句如何收费 A：按日收费 B：按次收费的好 C: 我觉得按质量收费
D：还是按流量收费吧... 流量....流量...................
25、1月1日我们要整平时嘴最贱的一个同事，于是几个人商量好，那天喊上他一起去展馆布置会场。让他和他暗恋的美女一组，我们先给美女几个正常的气球，什么月亮气球啊，苹果气球之类的。然后，我们取出了好不容易弄到的特殊气球，另一同事在花丛后持相机待命，美女毫无反应的递给他了（瘪成一团），此人找到气嘴以后开始吹，这气球比较大丫吹的很费劲，不过在美女面前展现肺活量，他猛吹，气球很快就鼓起来，展开了，然后美女一声大叫，红着脸就跑了————这时闪光灯四射，这个气球是一个1：1男人，此人死命吹的气嘴就在JJ上，第二天公司内部论坛就转载开了他死死含住男性充气娃娃下体的照片~~
26、一朋友的孩子上小学，老师让画画，前三幅画的大意是小猪走丢了，猪妈妈:找小猪，后来找到了，让画第四幅，用我们的想法，小孩子肯定画猪妈妈和小猪幸福快乐的生活在一起了，殊不知………小朋友画了一堆篝火，篝火上有一大一小两只烤猪…
27、有个澡堂新开张，我和哥们一起去洗澡。 买了票，到更新间脱光了衣服，就去找浴池！ 由于第一次去，不知道往哪走，就光着身子找，终于发现有个门！ 我们马上跑过去，一下子把门推开，奶奶的！门外是大街！！
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.catxn.net/posts/2010/%E5%B0%8F%E7%AC%91%E8%AF%9D/" title="[转] 小笑话 2010-05-30">http://www.catxn.net/posts/2010/小笑话/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E5%B8%96/" rel="tag"># 转帖</a>
              <a href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag"># 娱乐</a>
              <a href="/tags/%E7%AC%91%E8%AF%9D/" rel="tag"># 笑话</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2010/quicktime-trialer-howto/" rel="prev" title="如何下载 QuickTime 的 Trailer">
      <i class="fa fa-chevron-left"></i> 如何下载 QuickTime 的 Trailer
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2010/%E6%95%99%E8%82%B2%E4%B8%8E%E5%B0%8A%E9%87%8D%EF%BC%88%E4%B8%A4%E7%AF%87%E8%BD%AC%E5%B8%96%EF%BC%89/" rel="next" title="教育与尊重（两篇转帖）">
      教育与尊重（两篇转帖） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫老师"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">猫老师</p>
  <div class="site-description" itemprop="description">猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deltacat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/deltacat" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/HS379k" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;HS379k" rel="noopener" target="_blank"><i class="edit fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/deltacat" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;deltacat" rel="noopener" target="_blank"><i class="question-circle fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dartzon.com/" title="https:&#x2F;&#x2F;www.dartzon.com" rel="noopener" target="_blank">达中科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.lowaniot.com/" title="http:&#x2F;&#x2F;www.lowaniot.com" rel="noopener" target="_blank">罗万信息</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tongxinvc.com/" title="http:&#x2F;&#x2F;www.tongxinvc.com" rel="noopener" target="_blank">同芯资本</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nero.com/" title="http:&#x2F;&#x2F;www.nero.com" rel="noopener" target="_blank">尼禄软件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://atjason.com/" title="http:&#x2F;&#x2F;atjason.com" rel="noopener" target="_blank">Jason</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lora.catxn.net/" title="http:&#x2F;&#x2F;lora.catxn.net" rel="noopener" target="_blank">LoRa 中文资料</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19020493号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫老师</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'qg2bsJ1VhqFytc82tjqmCppJ-gzGzoHsz',
      appKey     : 'ALwv2J7EkC9u4zqVhdeVcQVa',
      placeholder: "请留下你的足迹……\\n留下邮箱可显示你的 gravatar 头像",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
