<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.png">
  <link rel="mask-icon" href="/images/author.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.catxn.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="互联网的本质是媒体，是渠道，是工具。他是内容的载体，而不是内容的生产者。标题本身表述的是这个意思，没有哗众取宠的意思。 不过我这里要说的不是互联网本身，而是“互联网模式”&#x2F;“互联网思维”。 互联网思维本身是一个含混的概念。关于它的定义，有很多讨论和阐述，也有一些专门的书籍。我在这里并非想对它进行准确的定义和分析，只是想片面地说一些自己的想法，或者说，吐槽。 大约从2013年起，创业公司开">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网并不创造价值">
<meta property="og:url" content="http://www.catxn.net/posts/2015/internet-does-not-produce/index.html">
<meta property="og:site_name" content="夜猫阿罗哈">
<meta property="og:description" content="互联网的本质是媒体，是渠道，是工具。他是内容的载体，而不是内容的生产者。标题本身表述的是这个意思，没有哗众取宠的意思。 不过我这里要说的不是互联网本身，而是“互联网模式”&#x2F;“互联网思维”。 互联网思维本身是一个含混的概念。关于它的定义，有很多讨论和阐述，也有一些专门的书籍。我在这里并非想对它进行准确的定义和分析，只是想片面地说一些自己的想法，或者说，吐槽。 大约从2013年起，创业公司开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-03-06T09:21:00.000Z">
<meta property="article:modified_time" content="2023-01-05T06:41:15.211Z">
<meta property="article:author" content="猫老师">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.catxn.net/posts/2015/internet-does-not-produce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>互联网并不创造价值 | 夜猫阿罗哈</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7388145-4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-7388145-4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="夜猫阿罗哈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夜猫阿罗哈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">暮然回首萧瑟处，也无风雨也无晴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">82</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.catxn.net/posts/2015/internet-does-not-produce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.png">
      <meta itemprop="name" content="猫老师">
      <meta itemprop="description" content="猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫阿罗哈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网并不创造价值
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-03-06 17:21:00" itemprop="dateCreated datePublished" datetime="2015-03-06T17:21:00+08:00">2015-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-05 14:41:15" itemprop="dateModified" datetime="2023-01-05T14:41:15+08:00">2023-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%9C%E7%8C%AB%E8%8C%B6%E8%88%8D/" itemprop="url" rel="index"><span itemprop="name">夜猫茶舍</span></a>
                </span>
            </span>

          
            <span id="/posts/2015/internet-does-not-produce/" class="post-meta-item leancloud_visitors" data-flag-title="互联网并不创造价值" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/2015/internet-does-not-produce/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2015/internet-does-not-produce/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>互联网的本质是媒体，是渠道，是工具。他是内容的载体，而不是内容的生产者。标题本身表述的是这个意思，没有哗众取宠的意思。</p>
<p>不过我这里要说的不是互联网本身，而是“互联网模式”&#x2F;“互联网思维”。</p>
<p>互联网思维本身是一个含混的概念。关于它的定义，有很多讨论和阐述，也有一些专门的书籍。我在这里并非想对它进行准确的定义和分析，只是想片面地说一些自己的想法，或者说，吐槽。</p>
<p>大约从2013年起，创业公司开始言必称“互联网思维”，然后在2014年愈演愈烈。好像你办公司没有践行互联网思维就不好意思跟人家说话。可是互联网思维到底是个什么东西，他的价值到底在哪里？</p>
<p>2014年，较多地接触了一些创业的朋友，参加过一些各种各样的投资见面会，仰视过各种意气风发、成竹在胸的创业带头人。大家在谈到互联网思维时，无一不是把它奉为信条。用户黏度、日活、流量变现，这些名词随时都挂在嘴边。对用户心理的把握和挖掘，对传播效应和速度的追求几乎就是全部。</p>
<p>可是，这种思维模式解决了用户的什么真实需求？创造了什么价值？真正的价值，是否是“互联网思维”创造的？</p>
<span id="more"></span>

<p>我觉得不是。互联网模式本身并不创造任何价值。它的核心，是传播、互动、营销，它的核心价值就是传播模式，然后靠流量转化带来收入。</p>
<p>最近几年的创业公司如雨后春笋，踏踏实实做产品的却凤毛麟角。这里面很大一部分，一上马就是奔着融资、变现去的。产品本身同质化也很严重。产品选型和方向，关注的是当前或预测的“风口”，用户的眼球的方向。社交火了，大家都上社交，母婴火了，都上母婴，互联网金融火了，都上金融。而做出来的产品，真正能够成为伟大的能有几个呢？乔布斯那句“改变世界”，也沦为每个创业公司画出的蛋糕上的裱花，必定挂在每一则招聘广告上。</p>
<p>是的，这样的所谓的互联网模式，只是吸引眼球，满足投资人利益的模式而已。在这种思考方式的指导下，“生产创造”只是个口号。</p>
<p>去璞存真，产品设计的原则，应该首先是解决用户的问题，而不是如何快速传播和盈利。</p>
<p>有没有觉得，炒概念，口碑传播，靠用户量取胜这种模式，跟传销很像？是的，这种互联网模式的核心就是营销。而所有的营销，包括销售、直销、传销以及运营，其思考模式其实都是要把握用户心理来达到商业上的目的。比如经典案例，把和尚卖给梳子。</p>
<p>从信息爆炸，到App爆炸，用户的真实需求，根本不必这么多。</p>
<p>在传统产业，很多默默无闻的企业，甚至作坊，包括一些很小众的用户产品。只要找准定位，可以持续上百年。你产品做的好，只要适当的推广，就会有人花钱去买。比如电饭煲，比如马桶圈。</p>
<p>互联网模式还有一个标签是免费。而免费模式，几乎注定了无论是生产者还是消费者，都无法做一名安静的美男子，简简单单地去生产或使用需要的工具。原因是，<strong>免费的东西最昂贵</strong>。</p>
<p>比如网络游戏。以脑白金为代表的免费网游带给用户和整个网游生态的是什么，大家都知道。互联网的免费模式，在让用户付出更高昂的代价的同时，也几乎注定让小众的需求不断被无视。</p>
<p>说到用户需求。不断发掘和创造用户的需求，也是互联网思维的一部分。可是，这不是什么新鲜玩意儿，对用户需求的发掘，老福特就说过：如果你问你的顾客需要什么，他会说他想要一架最快的马车。</p>
<p>而不断搜集分析用户的使用习惯和信息来提升用户体验，这根本在几十年前就是工业设计领域默认的行为模式。</p>
<p>这样一层层外衣剥下来，互联网思维似乎就只剩下炒作概念了。</p>
<p>并不是想否定互联网思维。做好一个产品，当然需要考虑盈利，要考虑营销，考虑设计，考虑用户体验等等。我想说的是，所有的设计，最终都要为解决问题服务。现在缺的不是营销，而是踏踏实实地做事。</p>
<p>互联网思维是手段，而不是目的。这里的思路其实很简单，就是互联网本身是媒体，是手段，是为价值的传播服务。它可以提升价值，但不是价值本身。</p>
<p>先扯到这儿吧。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫老师
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.catxn.net/posts/2015/internet-does-not-produce/" title="互联网并不创造价值">http://www.catxn.net/posts/2015/internet-does-not-produce/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag"># 互联网</a>
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2015/dsl-gtd/" rel="prev" title="断舍离与GTD">
      <i class="fa fa-chevron-left"></i> 断舍离与GTD
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2015/%E4%B8%89%E7%9A%87%E4%BA%94%E5%B8%9D%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%AD%9D%E6%95%AC%E7%88%B6%E6%AF%8D%E7%9A%84%E6%A5%B7%E6%A8%A1/" rel="next" title="三皇五帝（三）：孝敬父母的楷模">
      三皇五帝（三）：孝敬父母的楷模 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫老师"
      src="/images/author.png">
  <p class="site-author-name" itemprop="name">猫老师</p>
  <div class="site-description" itemprop="description">猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/deltacat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/deltacat" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;deltacat" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.jianshu.com/u/HS379k" title="简书 → http:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;HS379k" rel="noopener" target="_blank"><i class="edit fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/deltacat" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;deltacat" rel="noopener" target="_blank"><i class="question-circle fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dartzon.com/" title="https:&#x2F;&#x2F;www.dartzon.com" rel="noopener" target="_blank">达中科技</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.lowaniot.com/" title="http:&#x2F;&#x2F;www.lowaniot.com" rel="noopener" target="_blank">罗万信息</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.tongxinvc.com/" title="http:&#x2F;&#x2F;www.tongxinvc.com" rel="noopener" target="_blank">同芯资本</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.nero.com/" title="http:&#x2F;&#x2F;www.nero.com" rel="noopener" target="_blank">尼禄软件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://atjason.com/" title="http:&#x2F;&#x2F;atjason.com" rel="noopener" target="_blank">Jason</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lora.catxn.net/" title="http:&#x2F;&#x2F;lora.catxn.net" rel="noopener" target="_blank">LoRa 中文资料</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备19020493号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫老师</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'qg2bsJ1VhqFytc82tjqmCppJ-gzGzoHsz',
      appKey     : 'ALwv2J7EkC9u4zqVhdeVcQVa',
      placeholder: "请留下你的足迹……\\n留下邮箱可显示你的 gravatar 头像",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
