<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/author.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/author.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.png?v=7.1.2">


  <link rel="mask-icon" href="/images/author.png?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="天下风云出我辈，一入江湖岁月催。皇图霸业谈笑间，不胜人生一场醉。提剑跨骑挥鬼雨，白骨如山鸟惊飞。尘事如潮人如水，只叹江湖几人回。——《笑傲江湖》  (唯美食与风景不可辜负) 茶馆西子湖畔，万松岭下，有一个幽静的茶馆。 每天往来的，有金牌投资人，有互联网大佬，有资深金融投资专家，有创业者，有名校教授，有畅销书作者，当然还有更多在金融、互联网、投资、电商大潮中奋力拼搏的年轻人。 这里，是“江南153">
<meta name="keywords" content="原创,日记,创业,招聘">
<meta property="og:type" content="article">
<meta property="og:title" content="凤凰山茶馆纪事（一）">
<meta property="og:url" content="http://www.catxn.net/posts/2015/zbu-log-teamhouse-1/index.html">
<meta property="og:site_name" content="夜猫阿罗哈">
<meta property="og:description" content="天下风云出我辈，一入江湖岁月催。皇图霸业谈笑间，不胜人生一场醉。提剑跨骑挥鬼雨，白骨如山鸟惊飞。尘事如潮人如水，只叹江湖几人回。——《笑傲江湖》  (唯美食与风景不可辜负) 茶馆西子湖畔，万松岭下，有一个幽静的茶馆。 每天往来的，有金牌投资人，有互联网大佬，有资深金融投资专家，有创业者，有名校教授，有畅销书作者，当然还有更多在金融、互联网、投资、电商大潮中奋力拼搏的年轻人。 这里，是“江南153">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://static.catxn.cn/images/jn1535/tea-02.jpg-o">
<meta property="og:updated_time" content="2019-06-12T02:25:07.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凤凰山茶馆纪事（一）">
<meta name="twitter:description" content="天下风云出我辈，一入江湖岁月催。皇图霸业谈笑间，不胜人生一场醉。提剑跨骑挥鬼雨，白骨如山鸟惊飞。尘事如潮人如水，只叹江湖几人回。——《笑傲江湖》  (唯美食与风景不可辜负) 茶馆西子湖畔，万松岭下，有一个幽静的茶馆。 每天往来的，有金牌投资人，有互联网大佬，有资深金融投资专家，有创业者，有名校教授，有畅销书作者，当然还有更多在金融、互联网、投资、电商大潮中奋力拼搏的年轻人。 这里，是“江南153">
<meta name="twitter:image" content="http://static.catxn.cn/images/jn1535/tea-02.jpg-o">



  <link rel="alternate" href="/atom.xml" title="夜猫阿罗哈" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.catxn.net/posts/2015/zbu-log-teamhouse-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>凤凰山茶馆纪事（一） | 夜猫阿罗哈</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7388145-4"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-7388145-4');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜猫阿罗哈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">暮然回首萧瑟处，也无风雨也无晴</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">81</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">75</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.catxn.net/posts/2015/zbu-log-teamhouse-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="猫老师">
      <meta itemprop="description" content="猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫阿罗哈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">凤凰山茶馆纪事（一）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-05-13 11:02:17" itemprop="dateCreated datePublished" datetime="2015-05-13T11:02:17+08:00">2015-05-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-12 10:25:07" itemprop="dateModified" datetime="2019-06-12T10:25:07+08:00">2019-06-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/夜猫茶舍/" itemprop="url" rel="index"><span itemprop="name">夜猫茶舍</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/2015/zbu-log-teamhouse-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/2015/zbu-log-teamhouse-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/2015/zbu-log-teamhouse-1/" class="leancloud_visitors" data-flag-title="凤凰山茶馆纪事（一）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>天下风云出我辈，一入江湖岁月催。皇图霸业谈笑间，不胜人生一场醉。提剑跨骑挥鬼雨，白骨如山鸟惊飞。尘事如潮人如水，只叹江湖几人回。——《笑傲江湖》</p>
</blockquote>
<p>(<em>唯美食与风景不可辜负</em>)<br><img src="http://static.catxn.cn/images/jn1535/tea-02.jpg-o" alt="唯美食与风景不可辜负"></p>
<h1 id="茶馆"><a href="#茶馆" class="headerlink" title="茶馆"></a>茶馆</h1><p>西子湖畔，万松岭下，有一个幽静的茶馆。</p>
<p>每天往来的，有金牌投资人，有互联网大佬，有资深金融投资专家，有创业者，有名校教授，有畅销书作者，当然还有更多在金融、互联网、投资、电商大潮中奋力拼搏的年轻人。</p>
<p>这里，是“江南1535”。</p>
<p>这个茶馆，运作着一些靠谱或不靠谱的互联网产品，力图解决生活中遇到的投资、生活服务、财产管理等等问题。每一个项目，在将来，都可能是又一个行业的标杆。当然，也有可能一一倒下。</p>
<p>不过，江湖不正是如此？如今的互联网正是一个江湖，各路高手纵横天下，大小门派腥风血雨，或为争夺武林霸主，或为占据一片方寸，看天边云卷云舒。</p>
<p>在这个茶馆运作的产品焦点是互联网金融和生活服务，它们包括配资么，大账户，聚募众筹，聚付宝等等。我们需要大量人才。你是大牛，我们欢迎，也许你就是我们未来的CTO；你是新人，没有关系，只要是可造之才，我们有在技术领域浸淫十数年的专家手把手教。只要你有一腔热忱和不怕跌倒的心。</p>
<p>如果这里就是你正在寻找的地方，请联系我，一起制造梦想：</p>
<blockquote>
<p><strong> 坐标：杭州。 </strong><br>简历投递：<br><a href="mailto:&#106;&#x6f;&#98;&#64;&#122;&#98;&#117;&#x2e;&#105;&#109;" target="_blank" rel="noopener">&#106;&#x6f;&#98;&#64;&#122;&#98;&#117;&#x2e;&#105;&#109;</a><br><a href="mailto:&#106;&#x6f;&#x62;&#x40;&#122;&#111;&#110;&#103;&#x62;&#117;&#116;&#x65;&#x63;&#x68;&#46;&#99;&#x6f;&#x6d;" target="_blank" rel="noopener">&#106;&#x6f;&#x62;&#x40;&#122;&#111;&#110;&#103;&#x62;&#117;&#116;&#x65;&#x63;&#x68;&#46;&#99;&#x6f;&#x6d;</a></p>
</blockquote>
<a id="more"></a>
<h1 id="公司及产品介绍"><a href="#公司及产品介绍" class="headerlink" title="公司及产品介绍"></a>公司及产品介绍</h1><p>茶馆团队之一，掌升财金融以及宗布科技联合招聘。</p>
<p>掌升财金融，融合了投资银行、私募基金、私人银行业务，实现一站式主动财富管理的创新型互联网金融公司。宗布科技，依托高新区重点扶持的独角兽孵化器，为孵化项目提供产品设计、视觉设计、技术开发、流程优化等等服务。我们的核心团队成员均是来自知名IT或金融企业的经验丰富金融、产品、技术专家。在我们这里，你可以接触到最新的互联网技术、产业发展方向，可以与来自各个角色的专家深入畅谈，可以选择你最喜欢的领域深入发展。</p>
<p>旗下主打产品“掌升财大账户”是一个互联网理财平台，致力于打造中国互联网金融市场正在意义上的“网络私人银行”。基于用户的个性化需求提供专属的理财服务。凭借丰富的行业资源及互联网优势，整合“基金、券商、信托、银行理财、P2P、各类公募私募产品”等上下游金融机构业务，实现一站式“安全、便捷、更高收益”的在线财富管理服务。</p>
<h1 id="人才需求"><a href="#人才需求" class="headerlink" title="人才需求"></a>人才需求</h1><p>我们需要各个岗位的人才。包括：iOS开发，Android开发，前端开发，交互设计师，产品经理，产品助理等等。</p>
<p>团队精神、学习能力是最基础的要求。下面列出一些大致的方向。当然，如果你自信足够牛，如果你可以展示你的实力，下面这些关键字完全可以无视。</p>
<ul>
<li>iOS 开发</li>
</ul>
<p>关键字：MacOS, iOS, Pods, ObjC<br>加分关键字：Swift，App Store 应用，GitHub</p>
<ul>
<li>Android 开发</li>
</ul>
<p>关键字：Java，Android Studio，Eclipse<br>加分关键字：应用市场已发布应用，GitHub</p>
<ul>
<li>前端开发</li>
</ul>
<p>关键字：HTML5, CSS3, JavaScript, AngularJS, Bootstrap<br>加分关键字：NodeJS, PHP, SASS, LESS, Gulp, PhotoShop, GitHub，作品</p>
<ul>
<li>Windows 开发</li>
</ul>
<p>关键字：C++, C#, .Net<br>加分关键字：WPF, WCF, MFC, VSTS, Git</p>
<ul>
<li>设计师</li>
</ul>
<p>关键字：艺术、设计、用户体验、情感、心理、互联网<br>加分关键字：作品</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>我们提供足够有竞争力的待遇，我们当然可以直接支付足够丰厚的薪水，你也可以选择工资加期权。福利待遇，五险一金，工作利器什么的都是标配，而我们能够提供别处没有的风景。</p>
<p>我们是全新的公司，因此在各方面你都会有足够的选择权。甚至，规则也可以由你来制定。</p>
<p>约吗？</p>
<blockquote>
<p><a href="mailto:&#x6a;&#111;&#98;&#x40;&#x7a;&#98;&#x75;&#x2e;&#x69;&#109;" target="_blank" rel="noopener">&#x6a;&#111;&#98;&#x40;&#x7a;&#98;&#x75;&#x2e;&#x69;&#109;</a><br><a href="mailto:&#106;&#x6f;&#98;&#x40;&#x7a;&#x6f;&#110;&#103;&#98;&#117;&#116;&#x65;&#x63;&#104;&#x2e;&#99;&#111;&#x6d;" target="_blank" rel="noopener">&#106;&#x6f;&#98;&#x40;&#x7a;&#x6f;&#110;&#103;&#98;&#117;&#116;&#x65;&#x63;&#104;&#x2e;&#99;&#111;&#x6d;</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫老师</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.catxn.net/posts/2015/zbu-log-teamhouse-1/" title="凤凰山茶馆纪事（一）">http://www.catxn.net/posts/2015/zbu-log-teamhouse-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/招聘/" rel="tag"># 招聘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2015/老夫聊发少年狂/" rel="next" title="老夫聊发少年狂">
                <i class="fa fa-chevron-left"></i> 老夫聊发少年狂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2015/你比想象中强大/" rel="prev" title="你比想象中强大">
                你比想象中强大 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="猫老师">
            
              <p class="site-author-name" itemprop="name">猫老师</p>
              <div class="site-description motion-element" itemprop="description">猫老师的个人博客：少儿编程，K12 STEAM 教育，软件开发，项目管理，历史故事等</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/deltacat" title="GitHub &rarr; https://github.com/deltacat" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/deltacat" title="Weibo &rarr; http://weibo.com/deltacat" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/HS379k" title="简书 &rarr; http://www.jianshu.com/u/HS379k" rel="noopener" target="_blank"><i class="fa fa-fw fa-edit"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/deltacat" title="知乎 &rarr; http://www.zhihu.com/people/deltacat" rel="noopener" target="_blank"><i class="fa fa-fw fa-question-circle"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zongbutech.com" title="http://www.zongbutech.com" rel="noopener" target="_blank">宗布科技</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tongxinvc.com" title="http://www.tongxinvc.com" rel="noopener" target="_blank">同芯资本</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.nero.com" title="http://www.nero.com" rel="noopener" target="_blank">尼禄软件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://atjason.com" title="http://atjason.com" rel="noopener" target="_blank">Jason</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#茶馆"><span class="nav-number">1.</span> <span class="nav-text">茶馆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公司及产品介绍"><span class="nav-number">2.</span> <span class="nav-text">公司及产品介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人才需求"><span class="nav-number">3.</span> <span class="nav-text">人才需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫老师</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'qg2bsJ1VhqFytc82tjqmCppJ-gzGzoHsz',
    appKey: 'ALwv2J7EkC9u4zqVhdeVcQVa',
    placeholder: '请留下你的足迹……\n留下邮箱可显示你的 gravatar 头像',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
